PROC A_GRIND_CENTER DISPLON
;***********程序功能**********
;*磨削中心主程序
;****************************

DRFOF;

TOOL_SET[68]=0;
INI[156]=0;工件是否在旋转(0未旋转1旋转中)
STOPRE;

IF ($A_DBB[1]==1) OR ($A_DBB[5]==1);
	GOTOF SCREW_START
ENDIF

GRIND_START_POINT:
P_GRIND_CENTER_POS;

IF PROCESS[43]==1;
	H_GRINDING
ENDIF

IF (PROCESS[45]==1) OR (PROCESS[44]==1);
	L_GRINDING
ENDIF

IF (PROCESS[94]==1) AND ($A_DBB[0]<>1);
	Q_GRINDING
ENDIF

IF INI[156]==1;工件是否在旋转(0未旋转1旋转中)
	M3 S=60;头架启动
	G4 F0.5
	M3 S=30;头架启动
	G4 F0.5
	M5;头架停止转动
ENDIF

IF PROCESS[41]==1;
	SCREW_START:
	IF PROCESS[57]==1;
		G90 G01 AX[AXNAME(AXIS_EW)]=INI[107] F=INI[105];
	ELSE
		G90 G01 AX[AXNAME(AXIS_EW)]=INI[107] F=INI[54];
	ENDIF
	A_GRINDING
	IF GRIND[2]==2;
		GRIND[2]=0
		TOOL_SET[68]=1;
		GOTOB GRIND_START_POINT
	ENDIF
ENDIF

CENTER_END:
P_GRIND_CENTER_POS;

RET

