PROC C_LINESPEED_DRESS SBLOF DISPLOF
;***********程序功能**********
;*转速:
;*砂轮及修整轮转速计算及执行
;****************************

DEF REAL WHEEL_RPM;
DEF REAL DWHEEL_RPM;

D_GRINDWHEEL_DIACURNT;

IF INI[144]==0;
    WHEEL_RPM=WHEEL_LINESPEED_DRESS[0]*60000/($PI*DRESSER[24])
ELSE
    WHEEL_RPM=WHEEL_LINESPEED_DRESS[0]
ENDIF

DWHEEL_RPM=WHEEL[1]*60000/($PI*WHEEL[0])

IF WHEEL_RPM>INI[150];
    WHEEL_RPM=INI[150]
ENDIF

IF DWHEEL_RPM>INI[151];
    DWHEEL_RPM=INI[151]
ENDIF

IF INI[155]<>0;修整轮反向
    DWHEEL_RPM=-DWHEEL_RPM
ENDIF

F_GRINDWHEEL_RUN(WHEEL_RPM)
F_DRESSWHEEL_RUN(DWHEEL_RPM)

RET

