PROC C_OPERATION_AUTO DISPLOF
;***********程序功能**********
;*磨削中心自动对刀:
;*圆形孔腰型孔
;****************************

DEF REAL DR0,DR1,DR2,DR3,DR4,DR5,DR6,DR7,DR8,DR9,DR10,DR11,DR12,DR13,DR14,DR15,DR16,DR17,DR18,DR19,DR20,DR21,DR22,DR23,DR24,DR25,DR26,DR27,DR28,DR29,DR30,DR31,DR32,DR33
DEF REAL X_INI_POSITION
DEF REAL BLJ_1,BLJ_2,BLJ_3,BLJ_4,BLJ_5,BLJ_6,BLJ_7,BLJ_8,BLJ_9,BLJ_10,BLJ_11,BLJ_12,BLJ_13,BLJ_14,BLJ_15,BLJ_16,BLJ_17,BLJ_18,BLJ_19,BLJ_20,BLJ_21,BLJ_22


IF (TOOL_SET[49]==1) AND (TOOL_SET[22]==1);
    DR12=INI[32]*COS(INI[31]);
    DR13=INI[32]*SIN(INI[31]);
    DR14=DR13/($PI*INI[34])*360;
    DR15=INI[33]*SIN(INI[31]);
    DR16=INI[33]*COS(INI[31]);
    DR17=DR16/($PI*INI[34])*360;
ENDIF

TOOL_SET[55]=1;
;
;
MSG("正在运行到测量位置");
F_Z_POSITION(INI[48]);
G90 G01 C=INI[131] F=INI[58];
G90 G01 X=PROCESS[53]-INI[34]/2-5 F=INI[55];
;
MSG("测头伸出中");
F_PROBE_M_OUT(TOOL_SET[52]);
F_PROBE_DBB_OUT(TOOL_SET[52]);

;
MSG("测头接近工件中");
G91 G01 X=TOOL_SET[9]*3+5 F=INI[65]*4;

;
D_PROBE_DETECT_ZPOSITION(-100,1,INI[57]*4,INI[57]/4,INI[50])
F_PROBE_AC_MEA(TOOL_SET[52])
IF TOOL_SET[53]==0;
	DRESSER[6]=4;
	GOTOF OPERATION_END
ENDIF

INI[139]=INI[50]-INI[136];
IF INI[50]-INI[136]>INI[137];
	DRESSER[6]=12;
	GOTOF OPERATION_END
ENDIF

PROCESS[37]=PROCESS[47];
PROCESS[61]=0;

;
G91 G01 Z=30 F=INI[56];
G90 G01 X=PROCESS[53]-INI[34]/2-5 F=INI[55];
G90 G01 Z=INI[50]-4*TOOL_SET[9] F=INI[56];
D_PROBE_DETECT_XPOSITION(10,-1,INI[65],INI[65]/4,INI[124])
F_PROBE_AC_MEA(TOOL_SET[52])
IF TOOL_SET[53]==0;
	DRESSER[6]=4;
	GOTOF OPERATION_END
ENDIF
DR32=INI[124]

IF INI[138]==1;
	G90 G01 X=PROCESS[53]-INI[34]/2-5 F=INI[55];
	G91 G01 C=120 F=18000;
	D_PROBE_DETECT_XPOSITION(10,-1,INI[65],INI[65]/4,INI[125])
	F_PROBE_AC_MEA(TOOL_SET[52])
	IF TOOL_SET[53]==0;
		DRESSER[6]=4;
		GOTOF OPERATION_END
	ENDIF

	G90 G01 X=PROCESS[53]-INI[34]/2-5 F=INI[55];
	G91 G01 C=120 F=18000;
	D_PROBE_DETECT_XPOSITION(10,-1,INI[65],INI[65]/4,INI[126])
	F_PROBE_AC_MEA(TOOL_SET[52])
	IF TOOL_SET[53]==0;
		DRESSER[6]=4;
		GOTOF OPERATION_END
	ENDIF

	INI[128]=INI[124];
	IF INI[128]>INI[125]
		INI[128]=INI[125]
	ENDIF
	IF INI[128]>INI[126]
		INI[128]=INI[126]
	ENDIF

	INI[129]=INI[124];
	IF INI[129]<INI[125]
		INI[129]=INI[125]
	ENDIF
	IF INI[129]<INI[126]
		INI[129]=INI[126]
	ENDIF

	INI[133]=ABS(INI[129]-INI[128]);
	INI[133]=TRUNC(INI[133]*1000)/1000;

	IF INI[133]>INI[127];
		DRESSER[6]=11;
		GOTOF OPERATION_END
	ENDIF

	DR32=INI[128];
ENDIF

PROCESS[20]=PROCESS[46];
PROCESS[58]=0;

G90 G01 X=DR32-5 F=INI[55];

;
IF TOOL_SET[69]==1;
	G90 G01 X=DR32-5-INI[43] F=INI[55];
ENDIF
X_INI_POSITION=5+TOOL_SET[9]*2+PROCESS[54];
G90 G01 C=INI[49] F=INI[58];
G90 G01 Z=INI[50]-INI[35]-TOOL_SET[9] F=INI[56];
E_PROBE_DETECTING_XMOVE(X_INI_POSITION,INI[65]);
F_PROBE_AC_MEA(TOOL_SET[52])
IF TOOL_SET[53]==1;
	DRESSER[6]=5;
	GOTOF OPERATION_END
ENDIF

IF TOOL_SET[22]==0;
	D_PROBE_DETECT_CPOSITION(300,-5,INI[59]*4,INI[59],TOOL_SET[32])
	F_PROBE_AC_MEA(TOOL_SET[52])
	IF TOOL_SET[53]==0;
		DRESSER[6]=4;
		GOTOF OPERATION_END
	ENDIF
	D_PROBE_DETECT_CPOSITION(-300,5,INI[59]*4,INI[59],TOOL_SET[33])
	F_PROBE_AC_MEA(TOOL_SET[52])
	IF TOOL_SET[53]==0;
		DRESSER[6]=4;
		GOTOF OPERATION_END
	ENDIF
	IF TOOL_SET[32]<TOOL_SET[33]
		TOOL_SET[33]=TOOL_SET[33]-360
	ENDIF
	TOOL_SET[5]=(TOOL_SET[32]+TOOL_SET[33])/2;
	F_ANG_WITHIN_360(TOOL_SET[5])
	G90 G01 C=TOOL_SET[5] F=INI[59]*6;

	D_PROBE_DETECT_ZPOSITION(50,-2,INI[57],INI[57]/4,TOOL_SET[35])
	F_PROBE_AC_MEA(TOOL_SET[52])
	IF TOOL_SET[53]==0;
		DRESSER[6]=4;
		GOTOF OPERATION_END
	ENDIF
	D_PROBE_DETECT_ZPOSITION(-50,2,INI[57],INI[57]/4,TOOL_SET[34])
	F_PROBE_AC_MEA(TOOL_SET[52])
	IF TOOL_SET[53]==0;
		DRESSER[6]=4;
		GOTOF OPERATION_END
	ENDIF
	TOOL_SET[36]=(TOOL_SET[35]+TOOL_SET[34])/2;

	IF TOOL_SET[69]==0;
		TOOL_SET[1]=TOOL_SET[36]-(TOOL_SET[10]+TOOL_SET[41])+0.5*INI[5];
	ELSE
		TOOL_SET[1]=TOOL_SET[36]-(TOOL_SET[10]+TOOL_SET[41]);
	ENDIF

	G90 G01 Z=TOOL_SET[36] F=INI[57]
ELSE;
	FGROUP(Z)
	D_PROBE_DETECT_ZCPOS(-DR15,-DR17,DR15*0.2,DR17*0.2,INI[57],INI[57]/4,DR18,DR19)
	F_PROBE_AC_MEA(TOOL_SET[52])
	IF TOOL_SET[53]==0;
		DRESSER[6]=4;
		GOTOF OPERATION_END
	ENDIF
	D_PROBE_DETECT_ZCPOS(DR15,DR17,-DR15*0.2,-DR17*0.2,INI[57],INI[57]/4,DR20,DR21)
	F_PROBE_AC_MEA(TOOL_SET[52])
	IF TOOL_SET[53]==0;
		DRESSER[6]=4;
		GOTOF OPERATION_END
	ENDIF
	IF INI[31]<90;
		IF DR19>DR21
			DR19=DR19-360
		ENDIF
	ELSE
		IF DR19<DR21
			DR21=DR21-360
		ENDIF
	ENDIF
	DR22=(DR18+DR20)/2
	DR23=(DR19+DR21)/2
	F_ANG_WITHIN_360(DR23)
	G90 G01 Z=DR22 C=DR23 F=INI[57]

	D_PROBE_DETECT_ZCPOS(-DR12,DR14,DR12*0.2,-DR14*0.2,INI[57],INI[57]/4,DR24,DR25)
	F_PROBE_AC_MEA(TOOL_SET[52])
	IF TOOL_SET[53]==0;
		DRESSER[6]=4;
		GOTOF OPERATION_END
	ENDIF
	D_PROBE_DETECT_ZCPOS(DR12,-DR14,-DR12*0.2,DR14*0.2,INI[57],INI[57]/4,DR26,DR27)
	F_PROBE_AC_MEA(TOOL_SET[52])
	IF TOOL_SET[53]==0;
		DRESSER[6]=4;
		GOTOF OPERATION_END
	ENDIF
	IF DR25<DR27
		DR27=DR27-360
	ENDIF
	TOOL_SET[36]=(DR24+DR26)/2;
	TOOL_SET[5]=(DR25+DR27)/2;
	F_ANG_WITHIN_360(TOOL_SET[5])
	TOOL_SET[1]=TOOL_SET[36]-(TOOL_SET[10]+TOOL_SET[41])+0.5*INI[5]
	G90 G01 Z=TOOL_SET[36] C=TOOL_SET[5] F=INI[57]
ENDIF

IF TOOL_SET[69]==0;
	G90 G01 X=DR32-5 F=INI[55];
ELSE
	G90 G01 X=DR32-5-INI[43] F=INI[55];
	G91 G01 Z=40 F=INI[56];
ENDIF

IF TOOL_SET[59]==1;

	;
	G90 G01 Z=INI[50]-TOOL_SET[60]-TOOL_SET[9] F=INI[56];
	G90 G01 C=TOOL_SET[62] F=INI[58];
	X_INI_POSITION=5+TOOL_SET[9]*3+PROCESS[54];
	E_PROBE_DETECTING_XMOVE(X_INI_POSITION,INI[65]*2);
	F_PROBE_AC_MEA(TOOL_SET[52])
	IF TOOL_SET[53]==1;
		DRESSER[6]=5;
		GOTOF OPERATION_END
	ENDIF

	IF TOOL_SET[22]==0;
		D_PROBE_DETECT_CPOSITION(300,-5,INI[59]*6,INI[59],BLJ_1)
		F_PROBE_AC_MEA(TOOL_SET[52])
		IF TOOL_SET[53]==0;
			DRESSER[6]=4;
			GOTOF OPERATION_END
		ENDIF
		D_PROBE_DETECT_CPOSITION(-300,5,INI[59]*6,INI[59],BLJ_2)
		F_PROBE_AC_MEA(TOOL_SET[52])
		IF TOOL_SET[53]==0;
			DRESSER[6]=4;
			GOTOF OPERATION_END
		ENDIF
		IF BLJ_1<BLJ_2
			BLJ_2=BLJ_2-360
		ENDIF
		BLJ_3=(BLJ_1+BLJ_2)/2;
		F_ANG_WITHIN_360(BLJ_3)
		G90 G01 C=BLJ_3 F=INI[59]*6;

		D_PROBE_DETECT_ZPOSITION(50,-2,INI[57],INI[57]/4,BLJ_4)
		F_PROBE_AC_MEA(TOOL_SET[52])
		IF TOOL_SET[53]==0;
			DRESSER[6]=4;
			GOTOF OPERATION_END
		ENDIF
		D_PROBE_DETECT_ZPOSITION(-50,2,INI[57],INI[57]/4,BLJ_5)
		F_PROBE_AC_MEA(TOOL_SET[52])
		IF TOOL_SET[53]==0;
			DRESSER[6]=4;
			GOTOF OPERATION_END
		ENDIF
		BLJ_6=(BLJ_4+BLJ_5)/2;
		TOOL_SET[64]=BLJ_6-(TOOL_SET[10]+TOOL_SET[41])-0.5*INI[5];
		G90 G01 Z=BLJ_6 F=INI[57]
	ELSE;
		FGROUP(Z)
		D_PROBE_DETECT_ZCPOS(-DR15,-DR17,DR15*0.2,DR17*0.2,INI[57],INI[57]/4,BLJ_7,BLJ_8)
		F_PROBE_AC_MEA(TOOL_SET[52])
		IF TOOL_SET[53]==0;
			DRESSER[6]=4;
			GOTOF OPERATION_END
		ENDIF
		D_PROBE_DETECT_ZCPOS(DR15,DR17,-DR15*0.2,-DR17*0.2,INI[57],INI[57]/4,BLJ_9,BLJ_10)
		F_PROBE_AC_MEA(TOOL_SET[52])
		IF TOOL_SET[53]==0;
			DRESSER[6]=4;
			GOTOF OPERATION_END
		ENDIF
		IF INI[31]<90;
			IF BLJ_8>BLJ_10
				BLJ_8=BLJ_8-360
			ENDIF
		ELSE
			IF BLJ_8<BLJ_10
				BLJ_10=BLJ_10-360
			ENDIF
		ENDIF
		BLJ_11=(BLJ_7+BLJ_9)/2
		BLJ_12=(BLJ_8+BLJ_10)/2
		F_ANG_WITHIN_360(BLJ_12)
		G90 G01 Z=BLJ_11 C=BLJ_12 F=INI[57]

		D_PROBE_DETECT_ZCPOS(-DR12,DR14,DR12*0.2,-DR14*0.2,INI[57],INI[57]/4,BLJ_13,BLJ_14)
		F_PROBE_AC_MEA(TOOL_SET[52])
		IF TOOL_SET[53]==0;
			DRESSER[6]=4;
			GOTOF OPERATION_END
		ENDIF
		D_PROBE_DETECT_ZCPOS(DR12,-DR14,-DR12*0.2,DR14*0.2,INI[57],INI[57]/4,BLJ_15,BLJ_16)
		F_PROBE_AC_MEA(TOOL_SET[52])
		IF TOOL_SET[53]==0;
			DRESSER[6]=4;
			GOTOF OPERATION_END
		ENDIF
		IF BLJ_14<BLJ_16
			BLJ_16=BLJ_16-360
		ENDIF
		BLJ_17=(BLJ_13+BLJ_15)/2;
		BLJ_18=(BLJ_14+BLJ_16)/2;
		F_ANG_WITHIN_360(BLJ_18)
		TOOL_SET[64]=BLJ_17-(TOOL_SET[10]+TOOL_SET[41])-0.5*INI[5];
		G90 G01 Z=BLJ_17 C=BLJ_18 F=INI[57]
	ENDIF
	G90 G01 X=DR32-5 F=INI[55];

	TOOL_SET[65]=TOOL_SET[64]-TOOL_SET[66]/360*TOOL_SET[67];

	IF (TOOL_SET[64]<INI[2]) AND (TOOL_SET[65]<TOOL_SET[64]) AND (INI[1]<TOOL_SET[65])

	ELSE
		DRESSER[6]=10;
		GOTOF OPERATION_END
	ENDIF

ENDIF

IF PROCESS[44]==1;
	;
	G90 G01 X=DR32-INI[43]+3*TOOL_SET[9] F=INI[65]*4;
	G90 G01 C=TOOL_SET[58] F=10800;
	D_PROBE_DETECT_ZPOSITION(-INI[30]-5,1,INI[57]*4,INI[57]/4,DR33)
	F_PROBE_AC_MEA(TOOL_SET[52])
	IF TOOL_SET[53]==0;
		DRESSER[6]=8;
		GOTOF OPERATION_END
	ENDIF
	PROCESS[34]=PROCESS[48];
	PROCESS[60]=0;
	INI[140]=INI[50]-DR33;
	G91 G01 Z=30 F=INI[56];
ENDIF

;
DR30=ABS(TOOL_SET[1]-INI[6]);
DR31=(DR30/INI[5]-TRUNC(DR30/INI[5]))*360;
IF INI[0]==1;
    TOOL_SET[4]=TOOL_SET[5]+DR31
ELSE
    TOOL_SET[4]=TOOL_SET[5]-DR31
ENDIF
F_ANG_WITHIN_360(TOOL_SET[4])

OPERATION_END:
;
MSG("测头离开工件中");
IF TOOL_SET[69]==0;
	G90 G01 X=PROCESS[53]-INI[34]/2-5 F=INI[65]*4
ELSE
	G90 G01 X=PROCESS[53]-INI[34]/2-5-INI[43] F=INI[65]*4
ENDIF

;
MSG("测头退回中");
F_PROBE_M_BACK(TOOL_SET[52]);
F_PROBE_DBB_BACK(TOOL_SET[52]);
F_Z_POSITION(INI[48]);

RET

