PROC C_PAR_INI SBLOF DISPLOF
;***********程序功能**********
;*参数初始化:
;*各种参数初始化赋值，判断及运算
;****************************

DRFOF;

;
DRESSER[6]=0;
PROCESS[3]=0;
PROCESS[7]=0;
TECH_TIME[0]=0;
TECH_TIME[1]=0;
TECH_TIME[2]=0;
TECH_TIME[3]=0;
TECH_TIME[4]=0;
INI[25]=1;
WORK[1]=0;
DRESSER[38]=0;
TOOL_SET[40]=0;
INI[72]=0;
R270=0;

;
IF GRIND[0]<>2;
	IF (DRESSER[0]==0) OR (DRESSER[0]==1);
		IF DRESSER[114]==0;
			IF DRESSER[4]==0;
				SHAPE="D_TRIANGLE"
			ELSE
				IF DRESSER[4]==1
					SHAPE="D_TRAPEZOIDAL"
				ELSE
					SHAPE="D_DOUBLE_ARC"
				ENDIF
			ENDIF
		ELSE
			SHAPE="D_COMMON_SHAPE"
			IF DRESSER[4]==0;
				WHICH_COMMON_SHAPE="F_COMMON_SHAPE_8"
			ELSE
				IF DRESSER[4]==1;
					WHICH_COMMON_SHAPE="F_COMMON_SHAPE_7"
				ELSE
					IF DRESSER[4]==2;
						WHICH_COMMON_SHAPE="F_COMMON_SHAPE_6"
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	ELSE
		IF (DRESSER[0]==2) OR (DRESSER[0]==4);
			SHAPE="D_ROLLING"
		ELSE;
			SHAPE="D_HYDRAULIC"
		ENDIF
	ENDIF
ELSE;
	IF INI[86]==0;
		SHAPE=WORM_SHAPE
	ELSE
		SHAPE="D_COMMON_SHAPE"
		WHICH_COMMON_SHAPE="F_COMMON_SHAPE_7"
	ENDIF
ENDIF

GRIND[1]=$A_DBB[0];

IF INI[69]==0;
	GRIND[2]=$A_DBB[1];
ELSE
	IF TOOL_SET[68]==0;
		IF ($A_DBB[1]==0) AND ($A_DBB[5]==0)
			GRIND[2]=0;
		ELSE
			IF ($A_DBB[1]==1) AND ($A_DBB[5]==0)
				GRIND[2]=1;
			ELSE
				IF ($A_DBB[1]==0) AND ($A_DBB[5]==1)
					GRIND[2]=2;
					TOOL_SET[8]=0;
				ELSE
					IF ($A_DBB[1]==1) AND ($A_DBB[5]==1)
						GRIND[2]=2;
						TOOL_SET[8]=0;
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	ELSE
		GRIND[2]=0;
		TOOL_SET[68]=0;
	ENDIF
ENDIF

IF INI[69]==1;
	IF (GRIND[2]==0) OR (GRIND[2]==1);
		IF TOOL_SET[31]==1;
			F_PROBE_M_BACK(TOOL_SET[51]);
			F_PROBE_DBB_BACK(TOOL_SET[51]);
		ENDIF
		IF TOOL_SET[49]==1;
			F_PROBE_M_BACK(TOOL_SET[52]);
			F_PROBE_DBB_BACK(TOOL_SET[52]);
		ENDIF
	ENDIF
ENDIF

IF INI[70]==1;
	IF (GRIND[2]==0) OR (GRIND[2]==2);
		M48;
		WHILE($A_DBB[10]==0);
			G4 F0.2
		ENDWHILE
	ENDIF
ENDIF

IF (INI[74]==0) OR (INI[73]<INI[74]);
    INI[75]=0;
ENDIF

IF INI[47]==1;
	PROCESS[4]=PROCESS[4]+PROCESS[8];
	INI[47]=0;
ENDIF

;
IF GRIND[1]==1;
	IF (DRESSER[5]==0) AND (INI[40]==0);
		IF GRIND[0]<>1;
			PROCESS[13]=PROCESS[13]+(WHEEL[12]-WHEEL[10]);
			PROCESS[4]=PROCESS[4]+(WHEEL[12]-WHEEL[10])
		ELSE
			IF DRESSER[37]==0;
				PROCESS[13]=PROCESS[13]+(WHEEL[10]-WHEEL[12]);
				PROCESS[4]=PROCESS[4]+(WHEEL[10]-WHEEL[12])
			ELSE
				PROCESS[13]=PROCESS[13]+(WHEEL[12]-WHEEL[10])
				PROCESS[4]=PROCESS[4]+(WHEEL[12]-WHEEL[10])
			ENDIF
		ENDIF
		INI[40]=1;
		INI[77]=DRESSER[23];
	ELSE
		IF (DRESSER[5]==0) AND (INI[40]==1);
			IF DRESSER[113]==0;
				IF (DRESSER[13]<>0);
					IF DRESSER[20]==DRESSER[13];
						PROCESS[13]=PROCESS[13]+ABS(WHEEL[12]-WHEEL[10])
						PROCESS[4]=PROCESS[4]+ABS(WHEEL[12]-WHEEL[10])
					ELSE;
						PROCESS[13]=PROCESS[13]+(DRESSER[23]-INI[77])/2;
						PROCESS[4]=PROCESS[4]+(DRESSER[23]-INI[77])/2
						INI[77]=DRESSER[23];
					ENDIF
				ELSE;
					PROCESS[13]=PROCESS[13]+ABS(WHEEL[12]-WHEEL[10])
					PROCESS[4]=PROCESS[4]+ABS(WHEEL[12]-WHEEL[10])
				ENDIF
			ELSE
				PROCESS[13]=PROCESS[13]+ABS(WHEEL[12]-WHEEL[10])
				PROCESS[4]=PROCESS[4]+ABS(WHEEL[12]-WHEEL[10])
			ENDIF
		ENDIF
	ENDIF
ENDIF

;
IF INI[0]==0;
	INI[20]=-INI[17]
ELSE
	INI[20]=INI[17]
ENDIF

;
IF GRIND[0]==1;
	INI[6]=INI[2]-RING[7];
	INI[7]=INI[1];
ELSE;
	IF INI[0]==1;
		INI[6]=INI[1];
		INI[7]=INI[2];
	ELSE;
		INI[6]=INI[2]-RING[7];
		INI[7]=INI[1];
	ENDIF
ENDIF

INI[3]=INI[2]-INI[1];
INI[5]=WORK[0]*INI[4];
INI[9]=360*(INI[3]-INI[24])/INI[5];
INI[8]=(INI[2]+INI[1])/2;

;
INI[15]=INI[3]*INI[14]+INI[141];

;
IF PROCESS[0]==0;
	PROCESS[2]=0;
	IF INI[26]<>0;
		PROCESS[4]=PROCESS[13]+RING[6];
		PROCESS[14]=0;
	ENDIF
ELSE
	PROCESS[2]=4;
ENDIF

TECHNOLOGY[140]=TECHNOLOGY[60]*INI[4]*WORK[0];
TECHNOLOGY[141]=TECHNOLOGY[61]*INI[4]*WORK[0];
TECHNOLOGY[142]=TECHNOLOGY[62]*INI[4]*WORK[0];
TECHNOLOGY[143]=TECHNOLOGY[63]*INI[4]*WORK[0];

TECHNOLOGY[200]=TECHNOLOGY[267]*INI[4]*WORK[0];
TECHNOLOGY[201]=TECHNOLOGY[268]*INI[4]*WORK[0];
TECHNOLOGY[202]=TECHNOLOGY[269]*INI[4]*WORK[0];
TECHNOLOGY[203]=TECHNOLOGY[270]*INI[4]*WORK[0];

;
IF (INI[3]<=0) AND (RING[0]==0);
	DRESSER[6]=1;
ENDIF

IF (PROCESS[0]==0) AND (GRIND[1]==0) AND (GRIND[2]==0);
	IF PROCESS[15]==0;
		IF INI[75]==1;
			DRESSER[38]=DRESSER[38]+DRESSER[26]*DRESSER[28]
		ENDIF
		IF (TECHNOLOGY[10]<>0) AND (TECHNOLOGY[40]<>0)
			DRESSER[38]=DRESSER[38]+TRUNC(TECHNOLOGY[10]/TECHNOLOGY[40])*DRESSER[26]*DRESSER[28]
		ENDIF
		IF (TECHNOLOGY[11]<>0) AND (TECHNOLOGY[41]<>0)
			DRESSER[38]=DRESSER[38]+TRUNC(TECHNOLOGY[11]/TECHNOLOGY[41])*DRESSER[26]*DRESSER[28]
		ENDIF
		IF (TECHNOLOGY[12]<>0) AND (TECHNOLOGY[42]<>0)
			DRESSER[38]=DRESSER[38]+TRUNC(TECHNOLOGY[12]/TECHNOLOGY[42])*DRESSER[26]*DRESSER[28]
		ENDIF
		IF (TECHNOLOGY[13]<>0) AND (TECHNOLOGY[43]<>0)
			DRESSER[38]=DRESSER[38]+TRUNC(TECHNOLOGY[13]/TECHNOLOGY[43])*DRESSER[26]*DRESSER[28]
		ENDIF
	ELSE;
		IF (TECHNOLOGY[10]<>0) AND (TECHNOLOGY[40]<>0)
			DRESSER[38]=DRESSER[38]+TRUNC(TECHNOLOGY[10]/TECHNOLOGY[40])*TECH_DRESS_TIME[0]*TECH_DRESS_DEEP[1]
		ENDIF
		IF (TECHNOLOGY[11]<>0) AND (TECHNOLOGY[41]<>0)
			DRESSER[38]=DRESSER[38]+TRUNC(TECHNOLOGY[11]/TECHNOLOGY[41])*TECH_DRESS_TIME[1]*TECH_DRESS_DEEP[2]
		ENDIF
		IF (TECHNOLOGY[12]<>0) AND (TECHNOLOGY[42]<>0)
			DRESSER[38]=DRESSER[38]+TRUNC(TECHNOLOGY[12]/TECHNOLOGY[42])*TECH_DRESS_TIME[2]*TECH_DRESS_DEEP[3]
		ENDIF
		IF (TECHNOLOGY[13]<>0) AND (TECHNOLOGY[43]<>0)
			DRESSER[38]=DRESSER[38]+TRUNC(TECHNOLOGY[13]/TECHNOLOGY[43])*TECH_DRESS_TIME[3]*TECH_DRESS_DEEP[4]
		ENDIF
	ENDIF
ENDIF

IF DRESSER[24]-DRESSER[38]*2<DRESSER[35];
	DRESSER[6]=2;
ENDIF

IF GRIND[1]==0;
	IF (DRESSER[24]>DRESSER[49])AND(GRIND[0]==1);
		DRESSER[6]=3;
	ENDIF
ENDIF

IF (TOOL_SET[59]==1) AND (GRIND[1]==0) AND (GRIND[2]==0);
	IF (TOOL_SET[64]<INI[2]) AND (TOOL_SET[65]<TOOL_SET[64]) AND (INI[1]<TOOL_SET[65])

	ELSE
		DRESSER[6]=10;
	ENDIF
ENDIF

RET

