PROC C_PARA_TRAN(REAL D_DRESS_TIME_F,REAL D_DRESS_DEEP_F,REAL D_DRESS_FEED_F,REAL WHEEL_LINESPEED_DRESS_D) DISPLOF
;***********程序功能**********
;*参数传递:
;*基本界面工艺使用修整界面参数，扩展界面和DIY使用自定义参数
;
;
;
;
;****************************

IF PROCESS[15]==0;
    TECH_DRESS_TIME[0]=D_DRESS_TIME_F;
    TECH_DRESS_DEEP[1]=D_DRESS_DEEP_F;
    TECH_DRESS_FEED[1]=D_DRESS_FEED_F;
    WHEEL_LINESPEED_DRESS[3]=WHEEL_LINESPEED_DRESS_D;
    TECH_DRESS_TIME[1]=D_DRESS_TIME_F
    TECH_DRESS_DEEP[2]=D_DRESS_DEEP_F
    TECH_DRESS_FEED[2]=D_DRESS_FEED_F
    WHEEL_LINESPEED_DRESS[4]=WHEEL_LINESPEED_DRESS_D
    TECH_DRESS_TIME[2]=D_DRESS_TIME_F
    TECH_DRESS_DEEP[3]=D_DRESS_DEEP_F
    TECH_DRESS_FEED[3]=D_DRESS_FEED_F
    WHEEL_LINESPEED_DRESS[5]=WHEEL_LINESPEED_DRESS_D
    TECH_DRESS_TIME[3]=D_DRESS_TIME_F
    TECH_DRESS_DEEP[4]=D_DRESS_DEEP_F
    TECH_DRESS_FEED[4]=D_DRESS_FEED_F
    WHEEL_LINESPEED_DRESS[6]=WHEEL_LINESPEED_DRESS_D
ELSE
    IF INI[26]<>0;
        TECH_DRESS_TIME[0]=TECH_DRESS_TIME[20];
        TECH_DRESS_DEEP[1]=TECH_DRESS_DEEP[21];
        TECH_DRESS_FEED[1]=TECH_DRESS_FEED[21];

        IF INI[144]==0;
            WHEEL_LINESPEED_DRESS[3]=WHEEL_LINESPEED_DRESS[23];
            WHEEL_LINESPEED_DRESS[4]=WHEEL_LINESPEED_DRESS[24]
            WHEEL_LINESPEED_DRESS[5]=WHEEL_LINESPEED_DRESS[25]
            WHEEL_LINESPEED_DRESS[6]=WHEEL_LINESPEED_DRESS[26]
        ELSE
            WHEEL_LINESPEED_DRESS[3]=TECHNOLOGY[74]
            WHEEL_LINESPEED_DRESS[4]=TECHNOLOGY[75]
            WHEEL_LINESPEED_DRESS[5]=TECHNOLOGY[76]
            WHEEL_LINESPEED_DRESS[6]=TECHNOLOGY[77]
        ENDIF

        TECH_DRESS_TIME[1]=TECH_DRESS_TIME[21]
        TECH_DRESS_DEEP[2]=TECH_DRESS_DEEP[22]
        TECH_DRESS_FEED[2]=TECH_DRESS_FEED[22]

        TECH_DRESS_TIME[2]=TECH_DRESS_TIME[22]
        TECH_DRESS_DEEP[3]=TECH_DRESS_DEEP[23]
        TECH_DRESS_FEED[3]=TECH_DRESS_FEED[23]

        TECH_DRESS_TIME[3]=TECH_DRESS_TIME[23]
        TECH_DRESS_DEEP[4]=TECH_DRESS_DEEP[24]
        TECH_DRESS_FEED[4]=TECH_DRESS_FEED[24]
    ELSE
        TECH_DRESS_TIME[0]=TECH_DRESS_TIME[30];
        TECH_DRESS_DEEP[1]=TECH_DRESS_DEEP[31];
        TECH_DRESS_FEED[1]=TECH_DRESS_FEED[31];
        
        IF INI[144]==0;
            WHEEL_LINESPEED_DRESS[3]=WHEEL_LINESPEED_DRESS[33];
            WHEEL_LINESPEED_DRESS[4]=WHEEL_LINESPEED_DRESS[34]
            WHEEL_LINESPEED_DRESS[5]=WHEEL_LINESPEED_DRESS[35]
            WHEEL_LINESPEED_DRESS[6]=WHEEL_LINESPEED_DRESS[36]
        ELSE
            WHEEL_LINESPEED_DRESS[3]=TECHNOLOGY[24]
            WHEEL_LINESPEED_DRESS[4]=TECHNOLOGY[25]
            WHEEL_LINESPEED_DRESS[5]=TECHNOLOGY[26]
            WHEEL_LINESPEED_DRESS[6]=TECHNOLOGY[27]
        ENDIF

        TECH_DRESS_TIME[1]=TECH_DRESS_TIME[31]
        TECH_DRESS_DEEP[2]=TECH_DRESS_DEEP[32]
        TECH_DRESS_FEED[2]=TECH_DRESS_FEED[32]

        TECH_DRESS_TIME[2]=TECH_DRESS_TIME[32]
        TECH_DRESS_DEEP[3]=TECH_DRESS_DEEP[33]
        TECH_DRESS_FEED[3]=TECH_DRESS_FEED[33]

        TECH_DRESS_TIME[3]=TECH_DRESS_TIME[33]
        TECH_DRESS_DEEP[4]=TECH_DRESS_DEEP[34]
        TECH_DRESS_FEED[4]=TECH_DRESS_FEED[34]
    ENDIF
ENDIF

RET

