PROC C_RING_RELATED_POS(REAL CAO_CURRENT,VAR REAL X_RELATED,VAR REAL Z_RELATED) DISPLOF
;**********程序功能**********
;*当前槽的XZ方向偏移量计算
;****************************

DEF REAL X_RELATED_1,X_RELATED_2,X_RELATED_3,X_RELATED_4
DEF REAL Z_RELATED_1,Z_RELATED_2,Z_RELATED_3,Z_RELATED_4

X_RELATED_1=RING[13]+INI[14]*RING[10]*RING[11]
X_RELATED_2=RING[23]+INI[14]*RING[20]*RING[21]
X_RELATED_3=RING[33]+INI[14]*RING[30]*RING[31]
X_RELATED_4=RING[43]+INI[14]*RING[40]*RING[41]

Z_RELATED_1=RING[12]+RING[10]*RING[11]
Z_RELATED_2=RING[22]+RING[20]*RING[21]
Z_RELATED_3=RING[32]+RING[30]*RING[31]
Z_RELATED_4=RING[42]+RING[40]*RING[41]

IF CAO_CURRENT-RING[11]<=0
    X_RELATED=RING[13]+INI[14]*RING[10]*CAO_CURRENT-INI[14]*RING[10]
    Z_RELATED=RING[12]+RING[10]*CAO_CURRENT-RING[10]
ELSE
    IF CAO_CURRENT-RING[11]-RING[21]<=0
        X_RELATED=X_RELATED_1+RING[23]+INI[14]*RING[20]*(CAO_CURRENT-RING[11])-INI[14]*RING[10]
        Z_RELATED=Z_RELATED_1+RING[22]+RING[20]*(CAO_CURRENT-RING[11])-RING[10]
    ELSE
        IF CAO_CURRENT-RING[11]-RING[21]-RING[31]<=0
            X_RELATED=X_RELATED_1+X_RELATED_2+RING[33]+INI[14]*RING[30]*(CAO_CURRENT-RING[11]-RING[21])-INI[14]*RING[10]
            Z_RELATED=Z_RELATED_1+Z_RELATED_2+RING[32]+RING[30]*(CAO_CURRENT-RING[11]-RING[21])-RING[10]
        ELSE
            X_RELATED=X_RELATED_1+X_RELATED_2+X_RELATED_3+RING[43]+INI[14]*RING[40]*(CAO_CURRENT-RING[11]-RING[21]-RING[31])-INI[14]*RING[10]
            Z_RELATED=Z_RELATED_1+Z_RELATED_2+Z_RELATED_3+RING[42]+RING[40]*(CAO_CURRENT-RING[11]-RING[21]-RING[31])-RING[10]
        ENDIF
    ENDIF
ENDIF

RING[8]=PROCESS[13]+RING[6];
RING[9]=INI[2]-RING[7];

RET

