PROC D_GRIND DISPLOF
;***********程序功能**********
;*螺纹小循环:
;*完整磨削一个工件循环
;****************************

;R201  两端锥度生效=0正常螺纹、=1带锥度螺纹
;R202  起点带锥度空跑磨削的角度( 60°)
;R206  起点带锥度磨削的角度( 5°)
;R203  终点带锥度空跑磨削的角度( 60°)
;R207  终点带锥度磨削的角度( 5°)
;R204  起点X轴锥度0.05
;R205  终点X轴锥度0.05

DEF REAL TEMPANG
DEF REAL POINT_1,POINT_2,POINT_3,POINT_4

POINT_1=INI[6]-R202/360*INI[5]
POINT_2=POINT_1-R206/360*INI[5]

POINT_4=INI[7]+R203/360*INI[5]
POINT_3=POINT_4+R207/360*INI[5]

WORK[1]=0;
WORK[2]=360/WORK[0];
INI[47]=1;

F_C_MODIFY_BY_Z(TOOL_SET[42])
TOOL_SET[42]=0;

E_ZHONGJIN_FIX(GRIND[4])
GRIND[4]=0;

WHILE(WORK[1]<WORK[0])
	WORK[3]=WORK[2]*WORK[1];*当前头数
	TEMPANG=WORK[3]+TOOL_SET[4]
	F_ANG_WITHIN_360(TEMPANG)

	G90 G01 C=ACP(TEMPANG) F=INI[58];
	F_Z_POSITION(INI[6]);

	E_CYCLE_MESSAGE

	IF (TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]==1) OR (INI[72]==1) OR (PROCESS[6]==0) OR (WORK[0]>1);
		INI[72]=0;
		G90 G01 X=PROCESS[4]+PROCESS[8]*2 F=500;
	ENDIF

	G90 G01 X=PROCESS[4]+PROCESS[8] F=100;
	IF PROCESS[6]==0;
		X=PROCESS[4] F=20;
	ELSE
		X=PROCESS[4]+PROCESS[8]/2 F=20;
	ENDIF
	
	FGROUP(Z)
	IF TOOL_SET[59]==0;
		IF (R201<>0) AND (PROCESS[2]<>2) AND (PROCESS[2]<>3)
			F_ZC_START_INPUT_TAPER(INI[6],POINT_1,POINT_2,POINT_3,POINT_4,INI[7],INI[5],PROCESS[9],R204,R205)
		ELSE
			F_ZC_START(INI[6],INI[7],INI[5],PROCESS[9],1)
		ENDIF
	ELSE
    	F_ZC_START_CHANGE_PITCH(INI[6],TOOL_SET[64],TOOL_SET[65],INI[7],INI[5],TOOL_SET[66],PROCESS[9],1)
	ENDIF
	IF $A_DBB[2]==1;
		RET
	ENDIF
	STOPRE
	IF PROCESS[6]==1;
		G4 F0.5
		G91 G01 X=-PROCESS[8]/2 F=20
		E_CYCLE_MESSAGE
		IF TOOL_SET[59]==0;
			IF (R201<>0) AND (PROCESS[2]<>2) AND (PROCESS[2]<>3)
				F_ZC_START_INPUT_TAPER(INI[7],POINT_4,POINT_3,POINT_2,POINT_1,INI[6],INI[5],PROCESS[9],R205,R204)
			ELSE
				F_ZC_START(INI[7],INI[6],INI[5],PROCESS[9],1)
			ENDIF
		ELSE
    		F_ZC_START_CHANGE_PITCH(INI[7],TOOL_SET[65],TOOL_SET[64],INI[6],INI[5],TOOL_SET[66],PROCESS[9],1)
		ENDIF
		IF $A_DBB[2]==1
			RET
		ENDIF
		;*********************
;
		E_DOUBLEGRIND_XBACK(INI[10]);
		;*********************
	ELSE
		;*********************
;
		E_SINGLEGRIND_XZBACK(INI[10]);
		;*********************
		IF $A_DBB[2]==1;
			RET
		ENDIF
		STOPRE
		INI[47]=1;
	ENDIF
	STOPRE
	WORK[1]=WORK[1]+1;
ENDWHILE

STOPRE
INI[47]=0;

RET

