PROC D_GRIND_RING DISPLOF
;***********程序功能**********
;*环形槽小循环:
;*完整磨削一个工件循环
;****************************

INI[47]=1;

E_ZHONGJIN_FIX(GRIND[4])
GRIND[4]=0;

DO MOV[C]=1 FA[C]=TECHNOLOGY[60+PROCESS[2]]*360;

F_Z_POSITION(INI[6]);

E_CYCLE_MESSAGE_RING

IF (TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]==1) OR (INI[72]==1);
	INI[72]=0;
	G90 G01 X=PROCESS[4]+PROCESS[8]*2 F=500;
ENDIF

G90 G01 X=PROCESS[4]+PROCESS[8] F=50;
X=PROCESS[4] F=INI[147];

G4 F3;

IF $A_DBB[2]==1;
	RET
ENDIF
STOPRE

;*********************
;
E_DOUBLEGRIND_XBACK(INI[10]);
;*********************
IF $A_DBB[2]==1;
	RET
ENDIF

STOPRE
INI[47]=0;

RET

