PROC D_PROBE_DETECT_CPOSITION(REAL C_DETECTING,REAL C_DETECTED,REAL C_DETECT_FASTSPEED,REAL C_DETECT_SLOWSPEED,VAR REAL C_POSITION) DISPLOF
;***********程序功能**********
;*检测C轴测量点
;
;
;
;
;
;****************************

;
MSG("测量中...");
E_PROBE_DETECTING_CMOVE(C_DETECTING,C_DETECT_FASTSPEED)

IF TOOL_SET[55]==0;
    F_PROBE_AC_MEA(TOOL_SET[51])
ELSE
    F_PROBE_AC_MEA(TOOL_SET[52])
ENDIF
IF TOOL_SET[53]==0;
    RET
ENDIF

E_PROBE_DETECTED_CMOVE(C_DETECTED,C_DETECT_FASTSPEED);

E_PROBE_DETECTING_CMOVE(-C_DETECTED*3,C_DETECT_SLOWSPEED)

C_POSITION=$AA_MM[C]

E_PROBE_DETECTED_CMOVE(C_DETECTED,C_DETECT_FASTSPEED);

RET

