PROC D_PROBE_DETECT_ZPOSITION(REAL Z_DETECTING,REAL Z_DETECTED,REAL Z_DETECT_FASTSPEED,REAL Z_DETECT_SLOWSPEED,VAR REAL Z_POSITION) DISPLOF
;***********程序功能**********
;*检测z轴测量点
;
;
;
;
;
;****************************

;
MSG("测量中...");
E_PROBE_DETECTING_ZMOVE(Z_DETECTING,Z_DETECT_FASTSPEED)

IF TOOL_SET[55]==0;
    F_PROBE_AC_MEA(TOOL_SET[51])
ELSE
    F_PROBE_AC_MEA(TOOL_SET[52])
ENDIF
IF TOOL_SET[53]==0;
    RET
ENDIF

E_PROBE_DETECTED_ZMOVE(Z_DETECTED,Z_DETECT_FASTSPEED);

E_PROBE_DETECTING_ZMOVE(-Z_DETECTED*3,Z_DETECT_SLOWSPEED);

Z_POSITION=$AA_MM[Z];

E_PROBE_DETECTED_ZMOVE(Z_DETECTED,Z_DETECT_FASTSPEED);

RET

