PROC D_PROBE_DETECT_XPOSITION(REAL X_DETECTING,REAL X_DETECTED,REAL X_DETECT_FASTSPEED,REAL X_DETECT_SLOWSPEED,VAR REAL X_POSITION) DISPLOF
;***********程序功能**********
;*检测z轴测量点
;
;
;
;
;
;****************************

;
MSG("测量中...");
E_PROBE_DETECTING_XMOVE(X_DETECTING,X_DETECT_FASTSPEED)

IF TOOL_SET[55]==0;
    F_PROBE_AC_MEA(TOOL_SET[51])
ELSE
    F_PROBE_AC_MEA(TOOL_SET[52])
ENDIF
IF TOOL_SET[53]==0;
    RET
ENDIF

E_PROBE_DETECTED_XMOVE(X_DETECTED,X_DETECT_FASTSPEED);

E_PROBE_DETECTING_XMOVE(-X_DETECTED*3,X_DETECT_SLOWSPEED);

X_POSITION=$AA_MM[X];

E_PROBE_DETECTED_XMOVE(X_DETECTED,X_DETECT_FASTSPEED);

RET

