PROC E_SINGLEGRIND_XZBACK(REAL POSITION) DISPLOF
;***********程序功能**********
;*单向磨削后x后退情况
;
;****************************

;
MSG("砂轮正在退出工件");
IF INI[84]==0
    G90 G01 X=POSITION-$AC_DRF[X] F=PROCESS[11]*4
ELSE
    G91 G01 X0.05 F20
ENDIF

INI[47]=0;

;
;
MSG("台面到磨削起点");
IF INI[84]==0;
    G90 G01 Z=INI[6] F=INI[56]
ELSE
    IF TOOL_SET[59]==0;
        F_ZC_START(INI[7],INI[6],INI[5],INI[135]*INI[5],1)
    ELSE
        F_ZC_START_CHANGE_PITCH(INI[7],TOOL_SET[65],TOOL_SET[64],INI[6],INI[5],TOOL_SET[66],INI[135]*INI[5],1)
    ENDIF
ENDIF
;

RET

