PROC F_ZC_START_CHANGE_PITCH(REAL Z_START_POSITION,REAL CHANGE_POSITION_1,REAL CHANGE_POSITION_2,REAL Z_END_POSITION,REAL WORK_LEAD,REAL CHANGE_PITCH,REAL SPEED,REAL ENABLE_ZUIDU) DISPLOF
;***********程序功能**********
;*ZC插补
;
;
;
;
;
;
;
;
;****************************

DEF REAL PERCENTS_1,PERCENTS_2,PERCENTS_3
DEF REAL ZUIDU_STATUS,FULL_ANG_1,FULL_ANG_2,LUOWEN_ORI
DEF REAL X_DISTANCE_1,X_DISTANCE_2,X_DISTANCE_3
DEF REAL Z_DISTANCE_1,Z_DISTANCE_2,Z_DISTANCE_3

Z_DISTANCE_1=CHANGE_POSITION_1-Z_START_POSITION;
Z_DISTANCE_2=CHANGE_POSITION_2-CHANGE_POSITION_1;
Z_DISTANCE_3=Z_END_POSITION-CHANGE_POSITION_2;

PERCENTS_1=Z_DISTANCE_1/INI[3];
PERCENTS_2=Z_DISTANCE_2/INI[3];
PERCENTS_3=Z_DISTANCE_3/INI[3];

FULL_ANG_1=360*(INI[3]-INI[24])/WORK_LEAD;
FULL_ANG_2=360*(INI[3]-INI[24])/CHANGE_PITCH;

IF GRIND[0]<>1;
    ZUIDU_STATUS=-1
ELSE
    ZUIDU_STATUS=1
ENDIF

IF INI[0]==1;
    X_DISTANCE_1=ENABLE_ZUIDU*(-INI[15]*PERCENTS_1*ZUIDU_STATUS)
    X_DISTANCE_2=ENABLE_ZUIDU*(-INI[15]*PERCENTS_2*ZUIDU_STATUS)
    X_DISTANCE_3=ENABLE_ZUIDU*(-INI[15]*PERCENTS_3*ZUIDU_STATUS)
    LUOWEN_ORI=1
ELSE
    X_DISTANCE_1=ENABLE_ZUIDU*(-INI[15]*PERCENTS_1)
    X_DISTANCE_2=ENABLE_ZUIDU*(-INI[15]*PERCENTS_2)
    X_DISTANCE_3=ENABLE_ZUIDU*(-INI[15]*PERCENTS_3)
    LUOWEN_ORI=-1
ENDIF

;
FGROUP(Z)
G64 G91 Z=Z_DISTANCE_1 X=X_DISTANCE_1 C=LUOWEN_ORI*FULL_ANG_1*PERCENTS_1 F=SPEED
G91 Z=Z_DISTANCE_2 X=X_DISTANCE_2 C=LUOWEN_ORI*FULL_ANG_2*PERCENTS_2 F=SPEED
G91 Z=Z_DISTANCE_3 X=X_DISTANCE_3 C=LUOWEN_ORI*FULL_ANG_1*PERCENTS_3 F=SPEED

STOPRE
IF $A_DBB[2]==0;
    R280=$AA_IM[X]
    R281=$AA_IM[Z]
ENDIF

RET

