PROC F_ZC_START(REAL Z_START_POSITION,REAL Z_END_POSITION,REAL WORK_LEAD,REAL SPEED,REAL ENABLE_ZUIDU) DISPLOF
;***********程序功能**********
;*ZC插补
;
;
;
;
;
;****************************

DEF REAL PERCENTS,ZUIDU_STATUS,FULL_ANG,X_DISTANCE,X_SPEED,Z_DISTANCE,LUOWEN_ORI

WHEN $A_DBB[2]==1 DO DELDTG(X) $R[280]=$AA_IM[X] $R[281]=$AA_IM[Z];
WHEN ($A_DBB[2]==1) AND ($A_DBB[19]==1) DO POS[X]=0.2 FA[X]=30;

Z_DISTANCE=Z_END_POSITION-Z_START_POSITION;
PERCENTS=Z_DISTANCE/INI[3];
FULL_ANG=360*(INI[3]-INI[24])/WORK_LEAD;

IF GRIND[0]<>1;
    ZUIDU_STATUS=-1
ELSE
    ZUIDU_STATUS=1
ENDIF

IF INI[0]==1;
    X_DISTANCE=ENABLE_ZUIDU*(-INI[15]*PERCENTS*ZUIDU_STATUS)
    LUOWEN_ORI=1
ELSE
    X_DISTANCE=ENABLE_ZUIDU*(-INI[15]*PERCENTS)
    LUOWEN_ORI=-1
ENDIF
X_SPEED=ABS(X_DISTANCE/(Z_DISTANCE/SPEED))

FGROUP(Z)
POS[X]=X_DISTANCE FA[X]=X_SPEED G91 Z=Z_DISTANCE C=LUOWEN_ORI*FULL_ANG*PERCENTS F=SPEED

STOPRE
IF $A_DBB[2]==0;
    R280=$AA_IM[X]
    R281=$AA_IM[Z]
ENDIF

RET

