PROC F_ZC_START_INPUT_TAPER(REAL Z_START_POSITION,REAL Z_END_POSITION,REAL WORK_LEAD,REAL SPEED) DISPLOF
;***********程序功能**********
;*ZC插补反相器孔自动倒角
;Z_START_POSITION:z轴起点
;Z_END_POSITION:z轴终点
;WORK_LEAD:工件导程
;SPEED:插补速度(z轴)
;****************************

DEF REAL TAPER_COUNT,TAPER_ANG,TAPER_DEEP,TAPER_MIDDLE,TAPER_ANG_Z,TAPER_MIDDLE_Z
DEF REAL POINT_R[20],POINT_L[20],Z_DISTANCE[21],PERCENTS[21]
DEF REAL TAPER_LENGTH_Z,LUOWEN_ORI,GRIND_ORI,FULL_ANG,LAST_DIS,LAST_MARK
DEF REAL CHANGE_R,CHANGE_L,Z_POS_R,Z_POS_L,CYCLE_TIME
DEF INT START_R_INDEX

TAPER_COUNT=R240;倒角个数
TAPER_ANG=R241;倒角斜面c移动角度
TAPER_DEEP=R242;倒角斜深度
TAPER_MIDDLE=R243;倒角平面移动角度
START_R_INDEX=244;第一段倒角R参数编号

TAPER_ANG_Z=TAPER_ANG/360*WORK_LEAD;倒角斜面移动z距离
TAPER_MIDDLE_Z=TAPER_MIDDLE/360*WORK_LEAD;倒角底面平面移动z距离

;倒角起点z计算
FOR CYCLE_TIME=0 TO TAPER_COUNT-1
    POINT_R[CYCLE_TIME]=R[START_R_INDEX+CYCLE_TIME];倒角Z起点
ENDFOR

TAPER_LENGTH_Z=(TAPER_ANG*2+TAPER_MIDDLE)/360*WORK_LEAD;单个倒角z方向移动

;倒角终点z计算
FOR CYCLE_TIME=0 TO TAPER_COUNT-1
    POINT_L[CYCLE_TIME]=POINT_R[CYCLE_TIME]-TAPER_LENGTH_Z;倒角Z终点
ENDFOR

CHANGE_R=TOOL_SET[64];变螺距右端起点
CHANGE_L=TOOL_SET[65];变螺距左端终点

;磨削右端/左端判断
IF Z_START_POSITION > Z_END_POSITION;起点坐标大于终点表示从右向左磨
    Z_POS_R=Z_START_POSITION
    Z_POS_L=Z_END_POSITION
    GRIND_ORI=-1
ELSE
    Z_POS_R=Z_END_POSITION
    Z_POS_L=Z_START_POSITION
    GRIND_ORI=1
ENDIF

IF INI[0]==0;右旋
    LUOWEN_ORI=1
ELSE
    LUOWEN_ORI=-1
ENDIF

;每段螺纹部分长度计算，共 TAPER_COUNT+1 段螺纹
Z_DISTANCE[0]=Z_POS_R-POINT_R[0];第1段螺纹长度
FOR CYCLE_TIME=1 TO TAPER_COUNT-1
    Z_DISTANCE[CYCLE_TIME]=POINT_L[CYCLE_TIME-1]-POINT_R[CYCLE_TIME];螺纹长度
ENDFOR
Z_DISTANCE[TAPER_COUNT]=POINT_L[TAPER_COUNT-1]-Z_POS_L;最后一段螺纹长度

;每段螺纹长度百分比
FOR CYCLE_TIME=0 TO TAPER_COUNT
    PERCENTS[CYCLE_TIME]=Z_DISTANCE[CYCLE_TIME]/INI[3];螺纹加工长度占总长百分比
ENDFOR

FULL_ANG=360*(INI[3]-INI[24])/WORK_LEAD;磨削总角度

;-------------------------------------------

;G64连续路径下不能用定位轴功能，否则连续路径失效
FGROUP(Z)

IF GRIND_ORI==-1;从右往左磨
    FOR CYCLE_TIME=0 TO TAPER_COUNT
        IF (TOOL_SET[59]==0) OR (GRIND[2]<>0);不变螺距或对刀中
            IF LAST_MARK==0;已经到达终点标记
                G64 G91 G01 Z=GRIND_ORI*Z_DISTANCE[CYCLE_TIME] C=-GRIND_ORI*LUOWEN_ORI*FULL_ANG*PERCENTS[CYCLE_TIME] F=SPEED
            ELSE
                LAST_MARK=0
            ENDIF
        ELSE
            IF (CYCLE_TIME > 0) AND (CYCLE_TIME < TAPER_COUNT);不是第一段和最后一段螺纹
                IF (CHANGE_R < POINT_L[CYCLE_TIME-1]) AND (CHANGE_L > POINT_R[CYCLE_TIME]);变螺距起点小于这段螺纹起点且变螺距终点大于这段螺纹终点
                    F_ZC_START_CHANGE_PITCH(POINT_L[CYCLE_TIME-1],CHANGE_R,CHANGE_L,POINT_R[CYCLE_TIME],INI[5],TOOL_SET[66],PROCESS[9],0)
                ELSE
                    G64 G91 G01 Z=GRIND_ORI*Z_DISTANCE[CYCLE_TIME] C=-GRIND_ORI*LUOWEN_ORI*FULL_ANG*PERCENTS[CYCLE_TIME] F=SPEED
                ENDIF
            ELSE
                IF LAST_MARK==0;已经到达终点标记
                    G64 G91 G01 Z=GRIND_ORI*Z_DISTANCE[CYCLE_TIME] C=-GRIND_ORI*LUOWEN_ORI*FULL_ANG*PERCENTS[CYCLE_TIME] F=SPEED
                ELSE
                    LAST_MARK=0
                ENDIF
            ENDIF
        ENDIF

        ;倒角部分
        IF CYCLE_TIME < TAPER_COUNT;不是最后一段螺纹
            G91 G01 Z=GRIND_ORI*TAPER_ANG_Z X=-TAPER_DEEP C=-GRIND_ORI*LUOWEN_ORI*TAPER_ANG F=SPEED
            IF (CYCLE_TIME == TAPER_COUNT-1) AND (POINT_R[CYCLE_TIME]-TAPER_LENGTH_Z < Z_POS_L);最后一个倒角超过了工件左端
                LAST_DIS=POINT_R[CYCLE_TIME]-(TAPER_ANG/360*WORK_LEAD)-Z_POS_L
                G91 G01 Z=GRIND_ORI*LAST_DIS X=TAPER_DEEP C=-GRIND_ORI*LUOWEN_ORI*LAST_DIS/WORK_LEAD*360 F=SPEED
                LAST_MARK=1
            ELSE
                G91 G01 Z=GRIND_ORI*TAPER_MIDDLE_Z C=-GRIND_ORI*LUOWEN_ORI*TAPER_MIDDLE F=SPEED
                G91 G01 Z=GRIND_ORI*TAPER_ANG_Z X=TAPER_DEEP C=-GRIND_ORI*LUOWEN_ORI*TAPER_ANG F=SPEED
            ENDIF
        ENDIF
    ENDFOR
ELSE
    FOR CYCLE_TIME=0 TO TAPER_COUNT
        IF (TOOL_SET[59]==0) OR (GRIND[2]<>0);不变螺距或对刀中
            G64 G91 G01 Z=GRIND_ORI*Z_DISTANCE[TAPER_COUNT-CYCLE_TIME] C=-GRIND_ORI*LUOWEN_ORI*FULL_ANG*PERCENTS[TAPER_COUNT-CYCLE_TIME] F=SPEED
        ELSE
            IF (CYCLE_TIME > 0) AND (CYCLE_TIME < TAPER_COUNT);不是第一段和最后一段螺纹
                IF (CHANGE_R < POINT_L[TAPER_COUNT-CYCLE_TIME-1]) AND (CHANGE_L > POINT_R[TAPER_COUNT-CYCLE_TIME]);变螺距起点小于这段螺纹起点且变螺距终点大于这段螺纹终点
                    F_ZC_START_CHANGE_PITCH(POINT_R[TAPER_COUNT-CYCLE_TIME],CHANGE_L,CHANGE_R,POINT_L[TAPER_COUNT-CYCLE_TIME-1],INI[5],TOOL_SET[66],PROCESS[9],0)
                ELSE
                    G64 G91 G01 Z=GRIND_ORI*Z_DISTANCE[TAPER_COUNT-CYCLE_TIME] C=-GRIND_ORI*LUOWEN_ORI*FULL_ANG*PERCENTS[TAPER_COUNT-CYCLE_TIME] F=SPEED
                ENDIF
            ELSE
                G64 G91 G01 Z=GRIND_ORI*Z_DISTANCE[TAPER_COUNT-CYCLE_TIME] C=-GRIND_ORI*LUOWEN_ORI*FULL_ANG*PERCENTS[TAPER_COUNT-CYCLE_TIME] F=SPEED
            ENDIF
        ENDIF

        ;倒角部分
        IF CYCLE_TIME < TAPER_COUNT;不是最后一段螺纹
            G91 G01 Z=GRIND_ORI*TAPER_ANG_Z X=-TAPER_DEEP C=-GRIND_ORI*LUOWEN_ORI*TAPER_ANG F=SPEED
            G91 G01 Z=GRIND_ORI*TAPER_MIDDLE_Z C=-GRIND_ORI*LUOWEN_ORI*TAPER_MIDDLE F=SPEED
            G91 G01 Z=GRIND_ORI*TAPER_ANG_Z X=TAPER_DEEP C=-GRIND_ORI*LUOWEN_ORI*TAPER_ANG F=SPEED
        ENDIF
    ENDFOR
ENDIF

STOPRE
IF $A_DBB[2]==0;没按退刀键
    R280=$AA_IM[X]
    R281=$AA_IM[Z]
ENDIF

RET

