PROC F_ZC_START_INPUT_TAPER(REAL Z_START_POSITION,REAL Z_1,REAL Z_2,REAL Z_3,REAL Z_4,REAL Z_END_POSITION,REAL WORK_LEAD,REAL SPEED,REAL INPUT_TAPER_1,REAL INPUT_TAPER_2) DISPLOF
;***********程序功能**********
;*ZC插补可输入自定义锥度
;
;****************************

DEF REAL PERCENTS_1,PERCENTS_2,PERCENTS_3,PERCENTS_4,PERCENTS_5
DEF REAL FULL_ANG,LUOWEN_ORI
DEF REAL X_DISTANCE_2,X_DISTANCE_4
DEF REAL Z_DISTANCE_1,Z_DISTANCE_2,Z_DISTANCE_3,Z_DISTANCE_4,Z_DISTANCE_5

Z_DISTANCE_1=Z_1-Z_START_POSITION;加工长度
Z_DISTANCE_2=Z_2-Z_1;加工长度
Z_DISTANCE_3=Z_3-Z_2;加工长度
Z_DISTANCE_4=Z_4-Z_3;加工长度
Z_DISTANCE_5=Z_END_POSITION-Z_4;加工长度

PERCENTS_1=Z_DISTANCE_1/INI[3];加工长度占总长百分比(区分正负)
PERCENTS_2=Z_DISTANCE_2/INI[3];加工长度占总长百分比(区分正负)
PERCENTS_3=Z_DISTANCE_3/INI[3];加工长度占总长百分比(区分正负)
PERCENTS_4=Z_DISTANCE_4/INI[3];加工长度占总长百分比(区分正负)
PERCENTS_5=Z_DISTANCE_5/INI[3];加工长度占总长百分比(区分正负)

FULL_ANG=360*(INI[3]-INI[24])/WORK_LEAD;磨削总角度

IF INI[0]==1;左旋
    X_DISTANCE_2=INPUT_TAPER_1
    X_DISTANCE_4=INPUT_TAPER_2
    LUOWEN_ORI=1
ELSE
    X_DISTANCE_2=INPUT_TAPER_1
    X_DISTANCE_4=INPUT_TAPER_2
    LUOWEN_ORI=-1
ENDIF

;G64连续路径下不能用定位轴功能，否则连续路径失效
FGROUP(Z)
G64 G91 Z=Z_DISTANCE_1 C=LUOWEN_ORI*FULL_ANG*PERCENTS_1 F=SPEED
G91 G01 X=-X_DISTANCE_2 F=SPEED
G91 Z=Z_DISTANCE_2 X=X_DISTANCE_2 C=LUOWEN_ORI*FULL_ANG*PERCENTS_2 F=SPEED
G91 Z=Z_DISTANCE_3 C=LUOWEN_ORI*FULL_ANG*PERCENTS_3 F=SPEED
G91 Z=Z_DISTANCE_4 X=-X_DISTANCE_4 C=LUOWEN_ORI*FULL_ANG*PERCENTS_4 F=SPEED
G91 G01 X=X_DISTANCE_4 F=SPEED
G91 Z=Z_DISTANCE_5 C=LUOWEN_ORI*FULL_ANG*PERCENTS_5 F=SPEED

STOPRE
IF $A_DBB[2]==0;没按退刀键
    R280=$AA_IM[X]
    R281=$AA_IM[Z]
ENDIF

RET

