PROC J_GRIND_ONLINE DISPLOF
;***********程序功能**********
;*外圆磨削小循环:
;*完整磨削一个工件循环
;****************************

INI[96]=1;

M3 S=PROCESS[29];

G90 G01 Z=INI[7] F=INI[56];

K_CYCLE_MESSAGE

G90 G01 AX[AXNAME(AXIS_EW)]=PROCESS[20]+PROCESS[57]*PROCESS[21] F=50;

POS[AXNAME(AXIS_EW)]=PROCESS[20] FA[AXNAME(AXIS_EW)]=INI[116] FMA[3,AXNAME(AXIS_EW)]=INI[117] FMA[2,AXNAME(AXIS_EW)]=INI[118] STA[AXNAME(AXIS_EW)]=INI[119] SRA[AXNAME(AXIS_EW)]=0.01;

STOPRE
TECH_TIME[5]=TECHNOLOGY[78];
TECH_TIME[6]=TECHNOLOGY[83]
TECH_TIME[7]=TECHNOLOGY[88]
TECH_TIME[8]=TECHNOLOGY[93]

PROCESS[20]=$AA_IM[AXNAME(AXIS_EW)];

INI[96]=0;

RET

