PROC J_GRIND DISPLOF
;***********程序功能**********
;*外圆磨削小循环:
;*完整磨削一个工件循环
;****************************

DEF REAL CURNT_TIME,MOVE_LENGTH,CURNT_SPEED,CURNT_DELAY

IF PROCESS[18]==2;精磨
	CURNT_SPEED=R210
	CURNT_DELAY=R212
ELSE
	IF PROCESS[18]==3;终磨
		CURNT_SPEED=R211
		CURNT_DELAY=R213
	ELSE
		CURNT_SPEED=INI[147]
		CURNT_DELAY=INI[146]
	ENDIF
ENDIF

IF INI[145]<1;
	INI[145]=1
ENDIF

CURNT_TIME=1;
MOVE_LENGTH=INI[30]/INI[145];

INI[96]=1;

M3 S=PROCESS[29];

G90 G01 Z=INI[7] F=INI[56];

K_CYCLE_MESSAGE

G90 G01 AX[AXNAME(AXIS_EW)]=PROCESS[20]+PROCESS[57]*PROCESS[21] F=50;

POS[AXNAME(AXIS_EW)]=PROCESS[20] FA[AXNAME(AXIS_EW)]=CURNT_SPEED;

G4 F=CURNT_DELAY

IF PROCESS[59]==0;
	G90 G1 Z=INI[6] F=PROCESS[22];
	IF $A_DBB[2]==1;
		RET
	ENDIF
	STOPRE

	G4 F0.2
	G90 G1 Z=INI[7]-PROCESS[112] F=PROCESS[22];
	G4 F=CURNT_DELAY
ELSE
	WHILE(CURNT_TIME<INI[145]);
		STOPRE
		CURNT_TIME=CURNT_TIME+1

		G90 G01 AX[AXNAME(AXIS_EW)]=PROCESS[20]+PROCESS[57]*2 F=100;
		G91 G01 Z=MOVE_LENGTH F=INI[57]*3;
		G90 G01 AX[AXNAME(AXIS_EW)]=PROCESS[20]+PROCESS[57]*PROCESS[21] F=50;
		POS[AXNAME(AXIS_EW)]=PROCESS[20] FA[AXNAME(AXIS_EW)]=CURNT_SPEED;

		G4 F=CURNT_DELAY
		STOPRE
	ENDWHILE

	IF INI[145]<>1;
		G90 G1 Z=INI[7] F=PROCESS[22];
		G4 F=CURNT_DELAY
	ENDIF

ENDIF

STOPRE
IF $A_DBB[2]==1
	RET
ENDIF

K_DOUBLEGRIND_UBACK(PROCESS[20]+PROCESS[57]*1)

STOPRE
INI[96]=0;

RET

