PROC J_LINESPEED_DRESS SBLOF DISPLOF
;***********程序功能**********
;*转速:
;****************************

DEF REAL WHEEL_RPM;

K_GRINDWHEEL_DIACURNT;

IF INI[144]==0;
    WHEEL_RPM=WHEEL_LINESPEED_DRESS[14]*60000/($PI*DRESSER[91])
ELSE
    WHEEL_RPM=WHEEL_LINESPEED_DRESS[14]
ENDIF

IF WHEEL_RPM>INI[152];
    WHEEL_RPM=INI[152]
ENDIF

IF $A_DBB[16]==0;
    INI[71]=INI[142];
ELSE
    INI[71]=INI[143]
ENDIF

IF (INI[91]==0) OR (INI[91]==2);
    R298=WHEEL_RPM
    G4 F0.2
    M23;
ELSE
    M1=3 S1=WHEEL_RPM
ENDIF

G4 F=INI[71];

RET

