PROC N_CYCLE DISPLON
;***********程序功能**********
;*螺纹磨削循环:
;*螺纹磨削初始走位及子程序的调用，磨削中修整的调用
;****************************

IF TECHNOLOGY[98]+TECHNOLOGY[100]==0
	RET
ENDIF

IF INI[100]==1;
    IF (PROCESS[45]+PROCESS[44]==1) OR (GRIND[7]==1);
        INI[100]=0;
        N_DRESS;
        IF DRESSER[6]<>0;
            RET
        ENDIF
        O_LINESPEED_GRIND;
    ENDIF
ENDIF

IF (TECHNOLOGY[98]+TECHNOLOGY[100]==1) OR (INI[72]==1);
    INI[72]=0;
;
    MSG("台面到磨削起点");
    IF GRIND[7]==0;
        G01 Z=PROCESS[34]+1 F=INI[56] ;
    ELSE
        G01 Z=PROCESS[37]+1 F=INI[56] ;
    ENDIF

    IF INI[156]==0;工件是否在旋转(0未旋转1旋转中)
        INI[156]=1
        M3 S=30;头架启动
        G4 F0.5
        M3 S=60;头架启动
        G4 F0.5
    ENDIF

    M3 S=PROCESS[38];
    M38;
;
    MSG("砂轮到安全位置");
    IF PROCESS[57]==1;
        G90 G01 AX[AXNAME(AXIS_EW)]=INI[6]+1 F=INI[105];
    ELSE
        G90 G01 AX[AXNAME(AXIS_EW)]=INI[6]-1 F=INI[55];
    ENDIF
ENDIF

M38;

O_GRIND;

IF GRIND[7]==0;
    IF INI[101]==0;
        PROCESS[60]=PROCESS[60]+PROCESS[40];
    ENDIF
ELSE
    IF INI[102]==0;
        PROCESS[61]=PROCESS[61]+PROCESS[40];
    ENDIF
ENDIF

IF PROCESS[28]==1
    N_DRESS;
    PROCESS[28]=0;
    IF DRESSER[6]<>0;
        RET
    ENDIF
    INI[72]=1;
    O_LINESPEED_GRIND;
ENDIF

IF (TECHNOLOGY[98]+TECHNOLOGY[100]==TECHNOLOGY[245]+TECHNOLOGY[246]);
;
    MSG("台面到磨削起点");
    IF GRIND[7]==0;
        G01 Z=PROCESS[34]+1 F=INI[56] ;
    ELSE
        G01 Z=PROCESS[37]+1 F=INI[56] ;
    ENDIF
;
    MSG("砂轮到安全位置");
    IF (GRIND[7]==1) AND (PROCESS[44]==1);
        IF PROCESS[57]==1;
            G90 G01 AX[AXNAME(AXIS_EW)]=PROCESS[20]+INI[43]+2 F=INI[105];
        ELSE
            G90 G01 AX[AXNAME(AXIS_EW)]=PROCESS[20]-INI[43]-2 F=INI[54];
        ENDIF
    ELSE
        IF PROCESS[94]==1;
            IF PROCESS[57]==1;
                G90 G01 AX[AXNAME(AXIS_EW)]=PROCESS[20]+2 F=INI[105];
            ELSE
                G90 G01 AX[AXNAME(AXIS_EW)]=PROCESS[20]-2 F=INI[55];
            ENDIF
        ELSE
            IF PROCESS[57]==1;
                G90 G01 AX[AXNAME(AXIS_EW)]=INI[107] F=INI[105];
            ELSE
                G90 G01 AX[AXNAME(AXIS_EW)]=INI[107] F=INI[54];
            ENDIF
        ENDIF
    ENDIF
ENDIF

RET

