PROC N_PAR_INI SBLOF DISPLOF
;***********程序功能**********
;*参数初始化:
;*各种参数初始化赋值，判断及运算
;****************************

DRFOF;

;
DRESSER[6]=0;
PROCESS[28]=0;
DRESSER[109]=0;
TECHNOLOGY[98]=0;
TECHNOLOGY[100]=0;
INI[72]=0;

GRIND[6]=$A_DBB[0];
IF GRIND[7]==1;
	INI[104]=1;
ENDIF

IF INI[70]==1;
	IF (GRIND[2]==0) OR (GRIND[2]==2);
		M48;
		WHILE($A_DBB[10]==0);
			G4 F0.2
		ENDWHILE
	ENDIF
ENDIF

IF (INI[99]==0) OR (INI[98]<INI[99]);
    INI[100]=0;
ENDIF

IF INI[101]==1;
	PROCESS[34]=PROCESS[34]+PROCESS[40];
	INI[101]=0;
ENDIF

IF INI[102]==1;
	PROCESS[37]=PROCESS[37]+PROCESS[40];
	INI[102]=0;
ENDIF

;
IF GRIND[7]==0;
	INI[7]=PROCESS[20]+PROCESS[57]*INI[43]+PROCESS[57]*1;
	INI[6]=PROCESS[20]+PROCESS[57]*0.1;
ELSE
	INI[7]=PROCESS[20]+PROCESS[57]*1;
	INI[6]=PROCESS[20]-PROCESS[57]*PROCESS[27];
ENDIF

INI[3]=PROCESS[57]*(INI[7]-INI[6]);

;
PROCESS[18]=0;
IF INI[103]<>0;
	IF GRIND[7]==0;
		PROCESS[34]=PROCESS[48];
		PROCESS[60]=0;
	ELSE
		PROCESS[37]=PROCESS[47];
		PROCESS[61]=0;
	ENDIF
ENDIF

;
IF INI[3]<=0;
	DRESSER[6]=1;
ENDIF

IF DRESSER[91]<DRESSER[137];
	DRESSER[6]=9;
ENDIF

RET

