PROC O_GRIND DISPLOF
;***********程序功能**********
;*端面磨削小循环:
;*完整磨削一个工件循环
;****************************
IF GRIND[7]==0;
	INI[101]=1;
ELSE
	INI[102]=1;
ENDIF

IF INI[156]==0;工件是否在旋转(0未旋转1旋转中)
	INI[156]=1
	M3 S=30;头架启动
	G4 F0.5
	M3 S=60;头架启动
	G4 F0.5
ENDIF

M3 S=PROCESS[38];

G90 G01 AX[AXNAME(AXIS_EW)]=INI[6] F=100;

P_CYCLE_MESSAGE

IF GRIND[7]==0;
	G01 Z=PROCESS[34]+PROCESS[40] F=50;
	G01 Z=PROCESS[34] F=INI[147];
ELSE
	G01 Z=PROCESS[37]+PROCESS[40] F=50;
	G01 Z=PROCESS[37] F=INI[147];
ENDIF

G4 F=INI[146]

IF PROCESS[62]==0;
	G90 G1 AX[AXNAME(AXIS_EW)]=INI[7] F=PROCESS[35];
	IF $A_DBB[2]==1;
		RET
	ENDIF
	STOPRE

	G4 F0.2
	G90 G1 AX[AXNAME(AXIS_EW)]=INI[6] F=PROCESS[35];
	G4 F=INI[146]
ENDIF

STOPRE
IF $A_DBB[2]==1
	RET
ENDIF

IF GRIND[7]==0;
	P_DOUBLEGRIND_ZBACK(PROCESS[34]+1)
ELSE
	P_DOUBLEGRIND_ZBACK(PROCESS[37]+1)
ENDIF

STOPRE
IF GRIND[7]==0;
	INI[101]=0;
ELSE
	INI[102]=0;
ENDIF

RET

