PROC S_BCYC DISPLOF
;

;
CASE PROCESS[18] OF 0 GOTOF NUM_0 1 GOTOF NUM_1 DEFAULT GOTOF NUM_EXIT

NUM_0:;
IF TECHNOLOGY[263]<TECHNOLOGY[265];
    IF INI[144]==0;
        T_TECH_PARA_CUMU(TECHNOLOGY[263],PROCESS[105],PROCESS[99],PROCESS[102],PROCESS[96],PROCESS[110])
    ELSE
        T_TECH_PARA_CUMU(TECHNOLOGY[263],PROCESS[105],PROCESS[99],PROCESS[102],PROCESS[96],TECHNOLOGY[14])
    ENDIF
ELSE
    PROCESS[18]=PROCESS[18]+1;
    GOTOF NUM_1;
ENDIF
RET

NUM_1:;
TECHNOLOGY[263]=TECHNOLOGY[265];
IF TECHNOLOGY[264]<TECHNOLOGY[266]
    IF INI[144]==0;
        T_TECH_PARA_CUMU(TECHNOLOGY[264],PROCESS[106],PROCESS[100],PROCESS[103],PROCESS[97],PROCESS[111])
    ELSE
        T_TECH_PARA_CUMU(TECHNOLOGY[264],PROCESS[106],PROCESS[100],PROCESS[103],PROCESS[97],TECHNOLOGY[15])
    ENDIF
ELSE
    PROCESS[18]=PROCESS[18]+1
    GOTOF NUM_EXIT
ENDIF
RET

NUM_EXIT:;
TECHNOLOGY[264]=TECHNOLOGY[264]+1
RET

