PROC T_GRIND DISPLOF
;***********程序功能**********
;*台阶小循环:
;*完整磨削一个工件循环
;****************************

M3 S=PROCESS[95];

G90 G01 Z=INI[6] F=INI[56];

U_CYCLE_MESSAGE

G90 G01 AX[AXNAME(AXIS_EW)]=PROCESS[108]+PROCESS[57]*PROCESS[98] F=50;
AX[AXNAME(AXIS_EW)]=PROCESS[108] F=INI[147];

G4 F=INI[146]

IF PROCESS[104]==0;
	G90 G1 Z=INI[7] F=PROCESS[101];
	IF $A_DBB[2]==1;
		RET
	ENDIF
	STOPRE

	G4 F0.2
	G90 G1 Z=INI[6] F=PROCESS[101];
	G4 F=INI[146]
ENDIF

STOPRE
IF $A_DBB[2]==1
	RET
ENDIF
K_DOUBLEGRIND_UBACK(PROCESS[108]+PROCESS[57]*1)

STOPRE

RET

