PROC T_TECH_PARA_CUMU(VAR REAL S_TECH_TIME_CURNT,REAL S_GRIND_METHOD,REAL S_TECH_GRIND_DEEP,REAL S_TECH_GRIND_FEED,REAL S_TECH_C_RUN,REAL S_WHEEL_LINESPEED_GRIND) DISPLOF
;***********程序功能**********
;*工艺参数赋值及累积
;
;
;
;
;
;
;****************************

S_TECH_TIME_CURNT=S_TECH_TIME_CURNT+1;

;
PROCESS[108]=PROCESS[108]-PROCESS[57]*S_TECH_GRIND_DEEP;
PROCESS[104]=S_GRIND_METHOD;
PROCESS[98]=S_TECH_GRIND_DEEP;
PROCESS[101]=S_TECH_GRIND_FEED;
PROCESS[95]=S_TECH_C_RUN;
PROCESS[109]=S_WHEEL_LINESPEED_GRIND;

RET

