;**********************MASK2:工艺参数_批量_基本:panel_2:;**********************
//M(Mask2/$85021/"panel_2_0_chs.png"/)

	;
	;
	
	;
	DEF VAR10=(I/*0=$85233,1=$85234//$85203,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[111]"/0,0,0/132,78,60//"UserGuide/section_2.html","S2D3");
	DEF VAR11=(I/*0=$85233,1=$85234//$85204,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[112]"/0,0,0/222,78,60//"UserGuide/section_2.html","S2D3");
	DEF VAR12=(I/*0=$85233,1=$85234//$85205,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[113]"/0,0,0/312,78,60//"UserGuide/section_2.html","S2D3");
	DEF VAR13=(I/*0=$85233,1=$85234//$85206,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[114]"/0,0,0/402,78,60//"UserGuide/section_2.html","S2D3");

	;
	DEF VAR15=(I///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[121]"/0,0,0/132,104,60//"UserGuide/section_2.html","S2D4");
	DEF VAR16=(I///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[122]"/0,0,0/222,104,60//"UserGuide/section_2.html","S2D4");
	DEF VAR17=(I///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[123]"/0,0,0/312,104,60//"UserGuide/section_2.html","S2D4");
	DEF VAR18=(I///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[124]"/0,0,0/402,104,60//"UserGuide/section_2.html","S2D4");
	
	;
;
	DEF VAR19=(R///$85203,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[131]"/0,0,0/132,129,60//"UserGuide/section_2.html","S2D5");
	DEF VAR20=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[132]"/0,0,0/222,129,60//"UserGuide/section_2.html","S2D5");
	DEF VAR21=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[133]"/0,0,0/312,129,60//"UserGuide/section_2.html","S2D5");
	DEF VAR22=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[134]"/0,0,0/402,129,60//"UserGuide/section_2.html","S2D5");
	
	;
	DEF VAR27=(R///$85203,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[141]"/0,0,0/132,154,60/);
	DEF VAR28=(R///$85204,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[142]"/0,0,0/222,154,60/);
	DEF VAR29=(R///$85205,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[143]"/0,0,0/312,154,60/);
	DEF VAR30=(R///$85206,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[144]"/0,0,0/402,154,60/);

	;
	DEF VAR41=(I///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[151]"/0,0,0/132,179,60//"UserGuide/section_2.html","S2D6");
	DEF VAR42=(I///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[152]"/0,0,0/222,179,60//"UserGuide/section_2.html","S2D6");
	DEF VAR43=(I///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[153]"/0,0,0/312,179,60//"UserGuide/section_2.html","S2D6");
	DEF VAR44=(I///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[154]"/0,0,0/402,179,60//"UserGuide/section_2.html","S2D6");
	
	;
	DEF VAR37=(R/0,//$85203,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[161]"/0,0,0/132,203,60//"UserGuide/section_2.html","S2D7");
	DEF VAR38=(R/0,//$85204,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[162]"/0,0,0/222,203,60//"UserGuide/section_2.html","S2D7");
	DEF VAR39=(R/0,//$85205,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[163]"/0,0,0/312,203,60//"UserGuide/section_2.html","S2D7");
	DEF VAR40=(R/0,//$85206,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[164]"/0,0,0/402,203,60//"UserGuide/section_2.html","S2D7");
	
	;
	DEF VAR23=(R///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[61]"/0,0,0/132,245,60//"UserGuide/section_2.html","S2D8");
	DEF VAR24=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[62]"/0,0,0/222,245,60//"UserGuide/section_2.html","S2D8");
	DEF VAR25=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[63]"/0,0,0/312,245,60//"UserGuide/section_2.html","S2D8");
	DEF VAR26=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[64]"/0,0,0/402,245,60//"UserGuide/section_2.html","S2D8");
	DEF VAR31=(R///,,,/WR4//"/NC/_N_NC_GD2_ACX/INI[5]"/0,0,0/0,0,0/);
	DEF TouShou=(R///,,,/WR4//"/NC/_N_NC_GD2_ACX/WORK[1]"/0,0,0/0,0,0/);
	
	;
	DEF VAR32=(R///,,,/WR4//"/NC/_N_NC_GD2_ACX/DRESSER[25]"/0,0,0/0,0,0/);
	DEF VAR33=(I/0,//$85203,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[71]"/0,0,0/132,266,60//"UserGuide/section_2.html","S2D10");
	DEF VAR34=(I/0,//$85204,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[72]"/0,0,0/222,266,60//"UserGuide/section_2.html","S2D10");
	DEF VAR35=(I/0,//$85205,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[73]"/0,0,0/312,266,60//"UserGuide/section_2.html","S2D10");
	DEF VAR36=(I/0,//$85206,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[74]"/0,0,0/402,266,60//"UserGuide/section_2.html","S2D10");

	DEF WAIJING=(R/0,300//$85207,$85207,,$85043/WR4//"/NC/_N_NC_GD2_ACX/INI[121]"/35,290,100/130,290,110/);
	DEF SANXIAN=(R/0,300//$85208,$85208,,$85043/WR4//"/NC/_N_NC_GD2_ACX/INI[122]"/35,310,100/130,310,110/);
	DEF GANGQIU=(R/0,100//$85209,$85209,,$85043/WR4//"/NC/_N_NC_GD2_ACX/INI[123]"/35,330,100/130,330,110/);
	DEF ZHONGCICUN=(R///$85210,$85210,,$85043/WR4//"/NC/_N_NC_GD2_ACX/INI[124]"/35,350,100/130,350,110/);
	DEF SANXIAN_DISPLAY=(I////WR4//"/NC/_N_NC_GD2_ACX/INI[149]"/0,0,0/0,0,0/);

	;
	DEF VAR0=(I/*0=$85217,1=$85216//$85218,,,/WR4//"/NC/_N_NC_GD2_ACX/PROCESS[1]"/0,0,0/410,20,65);
	DEF VAR45=(I/*0=$85224,1=$85225//$85226,,,/WR4//"/NC/_N_NC_GD2_ACX/PROCESS[16]"/0,0,0/410,1,65);
	;
	DEF GRID_TOTAL_ACC=(R///$85222,$85222,$85043,/WR1//"/NC/_N_NC_GD2_ACX/PROCESS[15]"/30,1,190/120,1,60/);
;
	DEF VAR14=(R///$85220,$85219,$85043,/WR2//"/NC/_N_NC_GD2_ACX/PROCESS[13]"/30,20,190/130,20,50//"UserGuide/section_2.html","S2D9");
	DEF DIY_MSG=(R///,$85223,,/WR4//""/30,20,300/0,0,0);
	;
	DEF WORK_CUMU=(I///$85227,$85227,,$85228/WR2//"/NC/_N_NC_GD2_ACX/INI[74]"/230,1,110/300,1,110//"UserGuide/section_2.html","S2D1");
	DEF WORK_DRESS=(I///$85229,$85229,,$85228/WR2//"/NC/_N_NC_GD2_ACX/INI[75]"/230,20,110/300,20,110//"UserGuide/section_2.html","S2D2");

	DEF QCHECK=(I////WR4//"/Plc/Q113.5"/0,0,0/0,0,0);
	DEF TECH_CHECK=(I///$85220,$85219,$85043,/WR4//"/NC/_N_NC_GD2_ACX/PROCESS[3]"/0,0,0/0,0,0);
	
	DEF TYPE=(I////WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);
	DEF WHEEL_RUN_MODE=(I////WR4//"/NC/_N_NC_GD2_ACX/INI[145]"/0,0,0/0,0,0/);

	DEF NEIMO=(I///$85031,$85031,,/WR1,ac7,al0,fs2,li0,cb0///20,320,200/0,0,0/);

	HS1=($85001,ac7,se1);
	HS2=($85002,ac7,se3);
	HS3=($85003,ac7,se1);
	HS4=($85010,ac7,se1);

	;
	HS5=($85012,ac7,se1);
	HS6=($85017,ac7,se1);
	HS7=($85011,ac7,se1);
	;

	HS8=($85005,ac7,se1);

	VS1=($85231,ac7,se3);
	VS2=($85232,ac7,se1);

	PRESS(HS1)
		IF TYPE.VAL<>1
			LM("MASK1","grind.com")
		ELSE
			LM("MASK18","grind.com")
		ENDIF
	END_PRESS

	PRESS(HS2)
		LM("MASK2","process.com")
	END_PRESS

	PRESS(HS3)
		LM("MASK3","dress.com")
	END_PRESS

	PRESS(HS4)
		LM("MASK21","auto.com")
	END_PRESS

	PRESS(HS5)
		LM("MASK24","centerwaiyuan.com")
	END_PRESS
	
	PRESS(HS6)
		LM("MASK25","centerduanmian.com")
	END_PRESS
	
	PRESS(HS7)
		LM("MASK23","centermain.com")
	END_PRESS

	PRESS(VS1)
		LM("MASK2","process.com")
	END_PRESS

	PRESS(VS2)
		LM("MASK29","process.com")
	END_PRESS

	PRESS(HS8)
		EXIT
	END_PRESS

	CHANGE(VAR15);
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR16);
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR17);
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR18);
		CALL("UP3")
	END_CHANGE

;
	CHANGE(VAR14);
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR20);
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR21);
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR22);
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR23);
		CALL("UP2")
	END_CHANGE

	CHANGE(VAR24);
		CALL("UP2")
	END_CHANGE

	CHANGE(VAR25);
		CALL("UP2")
	END_CHANGE

	CHANGE(VAR26);
		CALL("UP2")
	END_CHANGE

	CHANGE(VAR45)
		IF VAR45.VAL<>0
			LM("MASK20","process.com")
		ENDIF
	END_CHANGE

	CHANGE(VAR32)
		CALL("ROTATE_SPEED")
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(VAR37);
		CALL("ROTATE_SPEED")
	END_CHANGE

	CHANGE(VAR38)
		CALL("ROTATE_SPEED")
	END_CHANGE

	CHANGE(VAR39)
		CALL("ROTATE_SPEED")
	END_CHANGE

	CHANGE(VAR40)
		CALL("ROTATE_SPEED")
	END_CHANGE

	CHANGE(VAR33)
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(VAR34)
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(VAR35)
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(VAR36)
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(WHEEL_RUN_MODE)
		CALL("ROTATE_LINE_SPEED")
	END_CHANGE

	CHANGE(VAR0);
		CALL("Q_DIY_SET")
	END_CHANGE
	
	CHANGE(QCHECK)
		CALL("Q_DIY_SET")
	END_CHANGE
	
	CHANGE(TECH_CHECK)
		CALL("Q_DIY_SET")
	END_CHANGE

	CHANGE(WAIJING)
		CALL("ZHONGCACU")
	END_CHANGE

	CHANGE(SANXIAN)
		CALL("ZHONGCACU")
	END_CHANGE

	CHANGE(GANGQIU)
		CALL("ZHONGCACU")
	END_CHANGE

	CHANGE(SANXIAN_DISPLAY)
		IF SANXIAN_DISPLAY.VAL==1
			WAIJING.WR=2
			SANXIAN.WR=2
			GANGQIU.WR=2
			ZHONGCICUN.WR=1
		ELSE
			WAIJING.WR=4
			SANXIAN.WR=4
			GANGQIU.WR=4
			ZHONGCICUN.WR=4
		ENDIF
	END_CHANGE

	SUB(ZHONGCACU)
		ZHONGCICUN.VAL=(WAIJING.VAL-SANXIAN.VAL)/2+GANGQIU.VAL
	END_SUB

	SUB(UP2)
		VAR27.VAL=VAR23.VAL*VAR31.VAL*TouShou.VAL
		VAR28.VAL=VAR24.VAL*VAR31.VAL*TouShou.VAL
		VAR29.VAL=VAR25.VAL*VAR31.VAL*TouShou.VAL
		VAR30.VAL=VAR26.VAL*VAR31.VAL*TouShou.VAL
	END_SUB

	SUB(UP3)
;
		VAR19.VAL=(VAR14.VAL-(VAR16.VAL*VAR20.VAL+VAR17.VAL*VAR21.VAL+VAR18.VAL*VAR22.VAL))/VAR15.VAL ;
	END_SUB
	
	SUB(DIY_ON)
		;
		VAR10.WR=1
		VAR11.WR=1
		VAR12.WR=1
		VAR13.WR=1
		;
		VAR15.WR=1
		VAR16.WR=1
		VAR17.WR=1
		VAR18.WR=1
		;
;
		VAR14.WR=1 ;
		VAR20.WR=1
		VAR21.WR=1
		VAR22.WR=1
		;
		VAR23.WR=1
		VAR24.WR=1
		VAR25.WR=1
		VAR26.WR=1
		;
		VAR41.WR=1
		VAR42.WR=1
		VAR43.WR=1
		VAR44.WR=1
		;
		VAR37.WR=1
		VAR38.WR=1
		VAR39.WR=1
		VAR40.WR=1
	END_SUB	

	SUB(DIY_OFF)
		;
		VAR10.WR=2
		VAR11.WR=2
		VAR12.WR=2
		VAR13.WR=2
		;
		VAR15.WR=2
		VAR16.WR=2
		VAR17.WR=2
		VAR18.WR=2
		;
;
		VAR14.WR=2 ;
		VAR20.WR=2
		VAR21.WR=2
		VAR22.WR=2
		;
		VAR23.WR=2
		VAR24.WR=2
		VAR25.WR=2
		VAR26.WR=2
		;
		VAR41.WR=2
		VAR42.WR=2
		VAR43.WR=2
		VAR44.WR=2
		;
		VAR37.WR=2
		VAR38.WR=2
		VAR39.WR=2
		VAR40.WR=2
	END_SUB

	SUB(Q_DIY_SET)
		IF VAR0.VAL==1
			VAR14.WR=4
			DIY_MSG.WR=1
			CALL("DIY_ON")
		ELSE
			VAR14.WR=1
			DIY_MSG.WR=4
			CALL("DIY_OFF")
			IF QCHECK.VAL==1
				IF TECH_CHECK.VAL==0
					VAR10.WR=1
;
				ELSE
					VAR10.WR=2
;
				ENDIF
				IF TECH_CHECK.VAL==1
					VAR11.WR=1
					VAR20.WR=1
				ELSE
					VAR11.WR=2
					VAR20.WR=2
				ENDIF
				IF TECH_CHECK.VAL==2
					VAR12.WR=1
					VAR21.WR=1
				ELSE
					VAR12.WR=2
					VAR21.WR=2
				ENDIF
				IF TECH_CHECK.VAL==3
					VAR13.WR=1
					VAR22.WR=1
				ELSE
					VAR13.WR=2
					VAR22.WR=2
				ENDIF
			ELSE
				VAR10.WR=2
				VAR11.WR=2
				VAR12.WR=2
				VAR13.WR=2
;
				VAR20.WR=2
				VAR21.WR=2
				VAR22.WR=2
			ENDIF
		ENDIF	
	END_SUB

	SUB(ROTATE_LINE_SPEED)
		IF WHEEL_RUN_MODE.VAL==0;
			VAR33.WR=1
			VAR34.WR=1
			VAR35.WR=1
			VAR36.WR=1
			VAR37.WR=2
			VAR38.WR=2
			VAR39.WR=2
			VAR40.WR=2
		ELSE
			VAR33.WR=2
			VAR34.WR=2
			VAR35.WR=2
			VAR36.WR=2
			VAR37.WR=1
			VAR38.WR=1
			VAR39.WR=1
			VAR40.WR=1
		ENDIF
	END_SUB

	SUB(ROTATE_SPEED)
		IF WHEEL_RUN_MODE.VAL==0;
			VAR33.VAL=VAR37.VAL*60000/(PI*VAR32.VAL)
			VAR34.VAL=VAR38.VAL*60000/(PI*VAR32.VAL)
			VAR35.VAL=VAR39.VAL*60000/(PI*VAR32.VAL)
			VAR36.VAL=VAR40.VAL*60000/(PI*VAR32.VAL)
		ENDIF
	END_SUB

	SUB(LINE_SPEED)
		IF WHEEL_RUN_MODE.VAL==1;
			VAR37.VAL=VAR33.VAL*PI*VAR32.VAL/60000
			VAR38.VAL=VAR34.VAL*PI*VAR32.VAL/60000
			VAR39.VAL=VAR35.VAL*PI*VAR32.VAL/60000
			VAR40.VAL=VAR36.VAL*PI*VAR32.VAL/60000
		ENDIF
	END_SUB

//END

;**********************MASK29:工艺参数_单件_基本:panel_29:;**********************
//M(Mask29/$85021/"panel_2_0_chs.png"/)

	;
	;
	
	;
	DEF VAR10=(I/*0=$85233,1=$85234//$85203,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[171]"/0,0,0/132,78,60//"UserGuide/section_2.html","S2D3");
	DEF VAR11=(I/*0=$85233,1=$85234//$85204,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[172]"/0,0,0/222,78,60//"UserGuide/section_2.html","S2D3");
	DEF VAR12=(I/*0=$85233,1=$85234//$85205,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[173]"/0,0,0/312,78,60//"UserGuide/section_2.html","S2D3");
	DEF VAR13=(I/*0=$85233,1=$85234//$85206,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[174]"/0,0,0/402,78,60//"UserGuide/section_2.html","S2D3");

	;
	DEF VAR15=(I///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[181]"/0,0,0/132,104,60//"UserGuide/section_2.html","S2D4");
	DEF VAR16=(I///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[182]"/0,0,0/222,104,60//"UserGuide/section_2.html","S2D4");
	DEF VAR17=(I///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[183]"/0,0,0/312,104,60//"UserGuide/section_2.html","S2D4");
	DEF VAR18=(I///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[184]"/0,0,0/402,104,60//"UserGuide/section_2.html","S2D4");
	
	;
	DEF VAR19=(R///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[191]"/0,0,0/132,129,60//"UserGuide/section_2.html","S2D5");
	DEF VAR20=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[192]"/0,0,0/222,129,60//"UserGuide/section_2.html","S2D5");
	DEF VAR21=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[193]"/0,0,0/312,129,60//"UserGuide/section_2.html","S2D5");
	DEF VAR22=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[194]"/0,0,0/402,129,60//"UserGuide/section_2.html","S2D5");
	
	;
	DEF VAR27=(R///$85203,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[201]"/0,0,0/132,154,60/);
	DEF VAR28=(R///$85204,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[202]"/0,0,0/222,154,60/);
	DEF VAR29=(R///$85205,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[203]"/0,0,0/312,154,60/);
	DEF VAR30=(R///$85206,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[204]"/0,0,0/402,154,60/);

	;
	DEF VAR41=(I///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[211]"/0,0,0/132,179,60//"UserGuide/section_2.html","S2D6");
	DEF VAR42=(I///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[212]"/0,0,0/222,179,60//"UserGuide/section_2.html","S2D6");
	DEF VAR43=(I///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[213]"/0,0,0/312,179,60//"UserGuide/section_2.html","S2D6");
	DEF VAR44=(I///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[214]"/0,0,0/402,179,60//"UserGuide/section_2.html","S2D6");
	
	;
	DEF VAR37=(R/0,//$85203,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[221]"/0,0,0/132,203,60//"UserGuide/section_2.html","S2D7");
	DEF VAR38=(R/0,//$85204,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[222]"/0,0,0/222,203,60//"UserGuide/section_2.html","S2D7");
	DEF VAR39=(R/0,//$85205,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[223]"/0,0,0/312,203,60//"UserGuide/section_2.html","S2D7");
	DEF VAR40=(R/0,//$85206,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[224]"/0,0,0/402,203,60//"UserGuide/section_2.html","S2D7");
	
	;
	DEF VAR23=(R///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[268]"/0,0,0/132,245,60//"UserGuide/section_2.html","S2D8");
	DEF VAR24=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[269]"/0,0,0/222,245,60//"UserGuide/section_2.html","S2D8");
	DEF VAR25=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[270]"/0,0,0/312,245,60//"UserGuide/section_2.html","S2D8");
	DEF VAR26=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[271]"/0,0,0/402,245,60//"UserGuide/section_2.html","S2D8");
	DEF VAR31=(R///,,,/WR4//"/NC/_N_NC_GD2_ACX/INI[5]"/0,0,0/0,0,0/);
	DEF TouShou=(R///,,,/WR4//"/NC/_N_NC_GD2_ACX/WORK[1]"/0,0,0/0,0,0/);
	
	;
	DEF VAR32=(R///,,,/WR4//"/NC/_N_NC_GD2_ACX/DRESSER[25]"/0,0,0/0,0,0/);
	DEF VAR33=(I/0,//$85203,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[17]"/0,0,0/132,266,60//"UserGuide/section_2.html","S2D10");
	DEF VAR34=(I/0,//$85204,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[18]"/0,0,0/222,266,60//"UserGuide/section_2.html","S2D10");
	DEF VAR35=(I/0,//$85205,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[19]"/0,0,0/312,266,60//"UserGuide/section_2.html","S2D10");
	DEF VAR36=(I/0,//$85206,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[20]"/0,0,0/402,266,60//"UserGuide/section_2.html","S2D10");

	DEF WAIJING=(R/0,300//$85207,$85207,,$85043/WR4//"/NC/_N_NC_GD2_ACX/INI[121]"/35,290,100/130,290,110/);
	DEF SANXIAN=(R/0,300//$85208,$85208,,$85043/WR4//"/NC/_N_NC_GD2_ACX/INI[122]"/35,310,100/130,310,110/);
	DEF GANGQIU=(R/0,100//$85209,$85209,,$85043/WR4//"/NC/_N_NC_GD2_ACX/INI[123]"/35,330,100/130,330,110/);
	DEF ZHONGCICUN=(R///$85210,$85210,,$85043/WR4//"/NC/_N_NC_GD2_ACX/INI[124]"/35,350,100/130,350,110/);
	DEF SANXIAN_DISPLAY=(I////WR4//"/NC/_N_NC_GD2_ACX/INI[149]"/0,0,0/0,0,0/);

	;
	DEF VAR0=(I/*0=$85217,1=$85216//$85218,,,/WR4//"/NC/_N_NC_GD2_ACX/PROCESS[1]"/0,0,0/410,20,65);
	DEF VAR45=(I/*0=$85224,1=$85225//$85226,,,/WR4//"/NC/_N_NC_GD2_ACX/PROCESS[16]"/0,0,0/410,1,65);
	;
	DEF GRID_TOTAL_ACC=(R///$85222,$85222,$85043,/WR1//"/NC/_N_NC_GD2_ACX/PROCESS[15]"/30,1,190/120,1,60/);
	DEF VAR14=(R///$85220,$85219,$85043,/WR1//"/NC/_N_NC_GD2_ACX/PROCESS[114]"/30,20,190/120,20,60/);
	DEF DIY_MSG=(R///,$85223,,/WR4//""/30,20,300/0,0,0);
	;
	DEF WORK_CUMU=(I///$85227,$85227,,$85228/WR2//"/NC/_N_NC_GD2_ACX/INI[74]"/230,1,110/300,1,110//"UserGuide/section_2.html","S2D1");
	DEF WORK_DRESS=(I///$85229,$85229,,$85228/WR2//"/NC/_N_NC_GD2_ACX/INI[75]"/230,20,110/300,20,110//"UserGuide/section_2.html","S2D2");

	DEF QCHECK=(I////WR4//"/Plc/Q113.5"/0,0,0/0,0,0);
	DEF TECH_CHECK=(I///$85220,$85219,$85043,/WR4//"/NC/_N_NC_GD2_ACX/PROCESS[3]"/0,0,0/0,0,0);
	
	DEF TYPE=(I////WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);
	DEF WHEEL_RUN_MODE=(I////WR4//"/NC/_N_NC_GD2_ACX/INI[145]"/0,0,0/0,0,0/);

	DEF NEIMO=(I///$85031,$85031,,/WR1,ac7,al0,fs2,li0,cb0///20,320,200/0,0,0/);

	HS1=($85001,ac7,se1);
	HS2=($85002,ac7,se3);
	HS3=($85003,ac7,se1);
	HS4=($85010,ac7,se1);

	;
	HS5=($85012,ac7,se1);
	HS6=($85017,ac7,se1);
	HS7=($85011,ac7,se1);
	;

	HS8=($85005,ac7,se1);

	VS1=($85231,ac7,se1);
	VS2=($85232,ac7,se3);

	PRESS(HS1)
		IF TYPE.VAL<>1
			LM("MASK1","grind.com")
		ELSE
			LM("MASK18","grind.com")
		ENDIF
	END_PRESS

	PRESS(HS2)
		LM("MASK29","process.com")
	END_PRESS

	PRESS(HS3)
		LM("MASK3","dress.com")
	END_PRESS

	PRESS(HS4)
		LM("MASK21","auto.com")
	END_PRESS

	PRESS(HS5)
		LM("MASK24","centerwaiyuan.com")
	END_PRESS
	
	PRESS(HS6)
		LM("MASK25","centerduanmian.com")
	END_PRESS
	
	PRESS(HS7)
		LM("MASK23","centermain.com")
	END_PRESS

	PRESS(VS1)
		LM("MASK2","process.com")
	END_PRESS

	PRESS(VS2)
		LM("MASK29","process.com")
	END_PRESS

	PRESS(HS8)
		EXIT
	END_PRESS

	CHANGE(VAR15);
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR16);
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR17);
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR18);
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR19);
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR20);
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR21);
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR22);
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR23);
		CALL("UP2")
	END_CHANGE

	CHANGE(VAR24);
		CALL("UP2")
	END_CHANGE

	CHANGE(VAR25);
		CALL("UP2")
	END_CHANGE

	CHANGE(VAR26);
		CALL("UP2")
	END_CHANGE

	CHANGE(VAR45)
		IF VAR45.VAL<>0
			LM("MASK20","process.com")
		ENDIF
	END_CHANGE

	CHANGE(VAR32)
		CALL("ROTATE_SPEED")
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(VAR37);
		CALL("ROTATE_SPEED")
	END_CHANGE

	CHANGE(VAR38)
		CALL("ROTATE_SPEED")
	END_CHANGE

	CHANGE(VAR39)
		CALL("ROTATE_SPEED")
	END_CHANGE

	CHANGE(VAR40)
		CALL("ROTATE_SPEED")
	END_CHANGE

	CHANGE(VAR33)
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(VAR34)
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(VAR35)
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(VAR36)
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(WHEEL_RUN_MODE)
		CALL("ROTATE_LINE_SPEED")
	END_CHANGE

	CHANGE(VAR0);
		CALL("Q_DIY_SET")
	END_CHANGE
	
	CHANGE(QCHECK)
		CALL("Q_DIY_SET")
	END_CHANGE
	
	CHANGE(TECH_CHECK)
		CALL("Q_DIY_SET")
	END_CHANGE

	CHANGE(WAIJING)
		CALL("ZHONGCACU")
	END_CHANGE

	CHANGE(SANXIAN)
		CALL("ZHONGCACU")
	END_CHANGE

	CHANGE(GANGQIU)
		CALL("ZHONGCACU")
	END_CHANGE

	SUB(ZHONGCACU)
		ZHONGCICUN.VAL=(WAIJING.VAL-SANXIAN.VAL)/2+GANGQIU.VAL
	END_SUB

	CHANGE(SANXIAN_DISPLAY)
		IF SANXIAN_DISPLAY.VAL==1
			WAIJING.WR=2
			SANXIAN.WR=2
			GANGQIU.WR=2
			ZHONGCICUN.WR=1
		ELSE
			WAIJING.WR=4
			SANXIAN.WR=4
			GANGQIU.WR=4
			ZHONGCICUN.WR=4
		ENDIF
	END_CHANGE
	
	SUB(UP2)
		VAR27.VAL=VAR23.VAL*VAR31.VAL*TouShou.VAL
		VAR28.VAL=VAR24.VAL*VAR31.VAL*TouShou.VAL
		VAR29.VAL=VAR25.VAL*VAR31.VAL*TouShou.VAL
		VAR30.VAL=VAR26.VAL*VAR31.VAL*TouShou.VAL
	END_SUB

	SUB(UP3)
		VAR14.VAL=VAR15.VAL*VAR19.VAL+VAR16.VAL*VAR20.VAL+VAR17.VAL*VAR21.VAL+VAR18.VAL*VAR22.VAL
	END_SUB
	
	SUB(DIY_ON)
		;
		VAR10.WR=1
		VAR11.WR=1
		VAR12.WR=1
		VAR13.WR=1
		;
		VAR15.WR=1
		VAR16.WR=1
		VAR17.WR=1
		VAR18.WR=1
		;
		VAR19.WR=1
		VAR20.WR=1
		VAR21.WR=1
		VAR22.WR=1
		;
		VAR23.WR=1
		VAR24.WR=1
		VAR25.WR=1
		VAR26.WR=1
		;
		VAR41.WR=1
		VAR42.WR=1
		VAR43.WR=1
		VAR44.WR=1
		;
		VAR37.WR=1
		VAR38.WR=1
		VAR39.WR=1
		VAR40.WR=1
	END_SUB	

	SUB(DIY_OFF)
		;
		VAR10.WR=2
		VAR11.WR=2
		VAR12.WR=2
		VAR13.WR=2
		;
		VAR15.WR=2
		VAR16.WR=2
		VAR17.WR=2
		VAR18.WR=2
		;
		VAR19.WR=2
		VAR20.WR=2
		VAR21.WR=2
		VAR22.WR=2
		;
		VAR23.WR=2
		VAR24.WR=2
		VAR25.WR=2
		VAR26.WR=2
		;
		VAR41.WR=2
		VAR42.WR=2
		VAR43.WR=2
		VAR44.WR=2
		;
		VAR37.WR=2
		VAR38.WR=2
		VAR39.WR=2
		VAR40.WR=2
	END_SUB

	SUB(Q_DIY_SET)
		IF VAR0.VAL==1
			VAR14.WR=4
			DIY_MSG.WR=1
			CALL("DIY_ON")
		ELSE
			VAR14.WR=1
			DIY_MSG.WR=4
			CALL("DIY_OFF")
			IF QCHECK.VAL==1
				IF TECH_CHECK.VAL==0
					VAR10.WR=1
					VAR19.WR=1
				ELSE
					VAR10.WR=2
					VAR19.WR=2
				ENDIF
				IF TECH_CHECK.VAL==1
					VAR11.WR=1
					VAR20.WR=1
				ELSE
					VAR11.WR=2
					VAR20.WR=2
				ENDIF
				IF TECH_CHECK.VAL==2
					VAR12.WR=1
					VAR21.WR=1
				ELSE
					VAR12.WR=2
					VAR21.WR=2
				ENDIF
				IF TECH_CHECK.VAL==3
					VAR13.WR=1
					VAR22.WR=1
				ELSE
					VAR13.WR=2
					VAR22.WR=2
				ENDIF
			ELSE
				VAR10.WR=2
				VAR11.WR=2
				VAR12.WR=2
				VAR13.WR=2
				VAR19.WR=2
				VAR20.WR=2
				VAR21.WR=2
				VAR22.WR=2
			ENDIF
		ENDIF	
	END_SUB

	SUB(ROTATE_LINE_SPEED)
		IF WHEEL_RUN_MODE.VAL==0;
			VAR33.WR=1
			VAR34.WR=1
			VAR35.WR=1
			VAR36.WR=1
			VAR37.WR=2
			VAR38.WR=2
			VAR39.WR=2
			VAR40.WR=2
		ELSE
			VAR33.WR=2
			VAR34.WR=2
			VAR35.WR=2
			VAR36.WR=2
			VAR37.WR=1
			VAR38.WR=1
			VAR39.WR=1
			VAR40.WR=1
		ENDIF
	END_SUB

	SUB(ROTATE_SPEED)
		IF WHEEL_RUN_MODE.VAL==0;
			VAR33.VAL=VAR37.VAL*60000/(PI*VAR32.VAL)
			VAR34.VAL=VAR38.VAL*60000/(PI*VAR32.VAL)
			VAR35.VAL=VAR39.VAL*60000/(PI*VAR32.VAL)
			VAR36.VAL=VAR40.VAL*60000/(PI*VAR32.VAL)
		ENDIF
	END_SUB

	SUB(LINE_SPEED)
		IF WHEEL_RUN_MODE.VAL==1;
			VAR37.VAL=VAR33.VAL*PI*VAR32.VAL/60000
			VAR38.VAL=VAR34.VAL*PI*VAR32.VAL/60000
			VAR39.VAL=VAR35.VAL*PI*VAR32.VAL/60000
			VAR40.VAL=VAR36.VAL*PI*VAR32.VAL/60000
		ENDIF
	END_SUB

//END
;
;**********************MASK20:工艺参数_批量_扩展:panel_20:;**********************
//M(Mask20/$85021/"panel_20_0_chs.png"/)

	;
	DEF VAR10=(I/*0=$85233,1=$85234//$85203,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[111]"/0,0,0/148,66,60);
	DEF VAR11=(I/*0=$85233,1=$85234//$85204,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[112]"/0,0,0/238,66,60);
	DEF VAR12=(I/*0=$85233,1=$85234//$85205,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[113]"/0,0,0/328,66,60);
	DEF VAR13=(I/*0=$85233,1=$85234//$85206,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[114]"/0,0,0/418,66,60);

	;
	DEF VAR15=(I///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[121]"/0,0,0/148,92,60/);
	DEF VAR16=(I///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[122]"/0,0,0/238,92,60/);
	DEF VAR17=(I///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[123]"/0,0,0/328,92,60/);
	DEF VAR18=(I///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[124]"/0,0,0/418,92,60/);
	
	;
;
	DEF VAR19=(R///$85203,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[131]"/0,0,0/148,117,60);
	DEF VAR20=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[132]"/0,0,0/238,117,60);
	DEF VAR21=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[133]"/0,0,0/328,117,60);
	DEF VAR22=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[134]"/0,0,0/418,117,60);
	
	;
	DEF VAR27=(R///$85203,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[141]"/0,0,0/148,142,60/);
	DEF VAR28=(R///$85204,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[142]"/0,0,0/238,142,60/);
	DEF VAR29=(R///$85205,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[143]"/0,0,0/328,142,60/);
	DEF VAR30=(R///$85206,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[144]"/0,0,0/418,142,60/);

	;
	DEF VAR41=(I///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[151]"/0,0,0/148,167,60/);
	DEF VAR42=(I///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[152]"/0,0,0/238,167,60/);
	DEF VAR43=(I///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[153]"/0,0,0/328,167,60/);
	DEF VAR44=(I///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[154]"/0,0,0/418,167,60/);
	
	;
	DEF VAR37=(R/0,//$85203,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[161]"/0,0,0/148,191,60/);
	DEF VAR38=(R/0,//$85204,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[162]"/0,0,0/238,191,60/);
	DEF VAR39=(R/0,//$85205,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[163]"/0,0,0/328,191,60/);
	DEF VAR40=(R/0,//$85206,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[164]"/0,0,0/418,191,60/);

	;
	DEF VAR50=(I///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_DRESS_TIME[21]"/0,0,0/148,218,60/);
	DEF VAR51=(I///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_DRESS_TIME[22]"/0,0,0/238,218,60/);
	DEF VAR52=(I///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_DRESS_TIME[23]"/0,0,0/328,218,60/);
	DEF VAR53=(I///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_DRESS_TIME[24]"/0,0,0/418,218,60/);
	
	;
	DEF VAR54=(R///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_DRESS_DEEP[22]"/0,0,0/148,243,60);
	DEF VAR55=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_DRESS_DEEP[23]"/0,0,0/238,243,60);
	DEF VAR56=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_DRESS_DEEP[24]"/0,0,0/328,243,60);
	DEF VAR57=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_DRESS_DEEP[25]"/0,0,0/418,243,60);
	
	;
	DEF VAR58=(R///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_DRESS_FEED[22]"/0,0,0/148,268,60/);
	DEF VAR59=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_DRESS_FEED[23]"/0,0,0/238,268,60/);
	DEF VAR60=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_DRESS_FEED[24]"/0,0,0/328,268,60/);
	DEF VAR61=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_DRESS_FEED[25]"/0,0,0/418,268,60/);
	
	;
	DEF VAR62=(R/0,//$85203,,,/WR1//"/NC/_N_NC_GD2_ACX/WHEEL_LINESPEED_DRESS[24]"/0,0,0/148,293,60/);
	DEF VAR63=(R/0,//$85204,,,/WR1//"/NC/_N_NC_GD2_ACX/WHEEL_LINESPEED_DRESS[25]"/0,0,0/238,293,60/);
	DEF VAR64=(R/0,//$85205,,,/WR1//"/NC/_N_NC_GD2_ACX/WHEEL_LINESPEED_DRESS[26]"/0,0,0/328,293,60/);
	DEF VAR65=(R/0,//$85206,,,/WR1//"/NC/_N_NC_GD2_ACX/WHEEL_LINESPEED_DRESS[27]"/0,0,0/418,293,60/);

	;
	DEF VAR23=(R///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[61]"/0,0,0/148,317,60/);
	DEF VAR24=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[62]"/0,0,0/238,317,60/);
	DEF VAR25=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[63]"/0,0,0/328,317,60/);
	DEF VAR26=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[64]"/0,0,0/418,317,60/);
	DEF VAR31=(R///,,,/WR4//"/NC/_N_NC_GD2_ACX/INI[5]"/0,0,0/0,0,0/);
	DEF TouShou=(R///,,,/WR4//"/NC/_N_NC_GD2_ACX/WORK[1]"/0,0,0/0,0,0/);

	;
	DEF VAR32=(R///,,,/WR4//"/NC/_N_NC_GD2_ACX/DRESSER[25]"/0,0,0/0,0,0/);
	DEF VAR33=(I/0,//$85203,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[71]"/0,0,0/148,335,60/);
	DEF VAR34=(I/0,//$85204,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[72]"/0,0,0/238,335,60/);
	DEF VAR35=(I/0,//$85205,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[73]"/0,0,0/328,335,60/);
	DEF VAR36=(I/0,//$85206,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[74]"/0,0,0/418,335,60/);

	;
	DEF VAR66=(I/0,//$85203,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[75]"/0,0,0/148,352,60/);
	DEF VAR67=(I/0,//$85204,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[76]"/0,0,0/238,352,60/);
	DEF VAR68=(I/0,//$85205,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[77]"/0,0,0/328,352,60/);
	DEF VAR69=(I/0,//$85206,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[78]"/0,0,0/418,352,60/);

	;
	DEF VAR0=(I/*0=$85217,1=$85216//$85218,,,/WR4//"/NC/_N_NC_GD2_ACX/PROCESS[1]"/0,0,0/410,20,65);
	DEF VAR45=(I/*0=$85224,1=$85225//$85226,,,/WR4//"/NC/_N_NC_GD2_ACX/PROCESS[16]"/0,0,0/410,1,65);
	;
	DEF GRID_TOTAL_ACC=(R///$85222,$85222,$85043,/WR1//"/NC/_N_NC_GD2_ACX/PROCESS[15]"/30,1,190/120,1,60/);
;
	DEF VAR14=(R///$85220,$85219,$85043,/WR2//"/NC/_N_NC_GD2_ACX/PROCESS[13]"/30,20,190/130,20,50/);
	DEF DIY_MSG=(R///,$85223,,/WR4//""/30,20,300/0,0,0);
	;
	DEF WORK_CUMU=(I///$85227,$85227,,$85228/WR2//"/NC/_N_NC_GD2_ACX/INI[74]"/230,1,110/300,1,110/);
	DEF WORK_DRESS=(I///$85229,$85229,,$85228/WR2//"/NC/_N_NC_GD2_ACX/INI[75]"/230,20,110/300,20,110/);

	DEF QCHECK=(I////WR4//"/Plc/Q113.5"/0,0,0/0,0,0);
	DEF TECH_CHECK=(I///$85220,$85219,$85043,/WR4//"/NC/_N_NC_GD2_ACX/PROCESS[3]"/0,0,0/0,0,0);
	
	DEF TYPE=(I////WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);
	DEF WHEEL_RUN_MODE=(I////WR4//"/NC/_N_NC_GD2_ACX/INI[145]"/0,0,0/0,0,0/);

	HS1=($85001,ac7,se1);
	HS2=($85002,ac7,se3);
	HS3=($85003,ac7,se1);
	HS4=($85010,ac7,se1);

	;
	HS5=($85012,ac7,se1);
	HS6=($85017,ac7,se1);
	HS7=($85011,ac7,se1);
	;

	HS8=($85005,ac7,se1);

	VS1=($85231,ac7,se3);
	VS2=($85232,ac7,se1);

	PRESS(HS1)
		IF TYPE.VAL<>1
			LM("MASK1","grind.com")
		ELSE
			LM("MASK18","grind.com")
		ENDIF
	END_PRESS

	PRESS(HS2)
		LM("MASK20","process.com")
	END_PRESS

	PRESS(HS3)
		LM("MASK3","dress.com")
	END_PRESS

	PRESS(HS4)
		LM("MASK21","auto.com")
	END_PRESS

	PRESS(HS5)
		LM("MASK24","centerwaiyuan.com")
	END_PRESS
	
	PRESS(HS6)
		LM("MASK25","centerduanmian.com")
	END_PRESS
	
	PRESS(HS7)
		LM("MASK23","centermain.com")
	END_PRESS

	PRESS(HS8)
		EXIT
	END_PRESS

	PRESS(VS1)
		LM("MASK20","process.com")
	END_PRESS

	PRESS(VS2)
		LM("MASK30","process.com")
	END_PRESS

	CHANGE(VAR15);
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR16);
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR17);
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR18);
		CALL("UP3")
	END_CHANGE

;
	CHANGE(VAR14);
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR20);
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR21);
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR22);
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR23);
		CALL("UP2")
	END_CHANGE

	CHANGE(VAR24);
		CALL("UP2")
	END_CHANGE

	CHANGE(VAR25);
		CALL("UP2")
	END_CHANGE

	CHANGE(VAR26);
		CALL("UP2")
	END_CHANGE

	CHANGE(VAR45)
		IF VAR45.VAL==0
			LM("MASK2","process.com")
		ENDIF
	END_CHANGE

	CHANGE(VAR32)
		CALL("ROTATE_SPEED")
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(VAR37);
		CALL("ROTATE_SPEED")
	END_CHANGE

	CHANGE(VAR38)
		CALL("ROTATE_SPEED")
	END_CHANGE

	CHANGE(VAR39)
		CALL("ROTATE_SPEED")
	END_CHANGE

	CHANGE(VAR40)
		CALL("ROTATE_SPEED")
	END_CHANGE

	CHANGE(VAR62);
		CALL("ROTATE_SPEED")
	END_CHANGE

	CHANGE(VAR63)
		CALL("ROTATE_SPEED")
	END_CHANGE

	CHANGE(VAR64)
		CALL("ROTATE_SPEED")
	END_CHANGE

	CHANGE(VAR65)
		CALL("ROTATE_SPEED")
	END_CHANGE

	CHANGE(VAR33)
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(VAR34)
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(VAR35)
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(VAR36)
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(VAR66)
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(VAR67)
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(VAR68)
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(VAR69)
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(WHEEL_RUN_MODE)
		CALL("ROTATE_LINE_SPEED")
	END_CHANGE

	CHANGE(VAR0);
		CALL("Q_DIY_SET")
	END_CHANGE
	
	CHANGE(QCHECK)
		CALL("Q_DIY_SET")
	END_CHANGE
	
	CHANGE(TECH_CHECK)
		CALL("Q_DIY_SET")
	END_CHANGE

	SUB(UP2)
		VAR27.VAL=VAR23.VAL*VAR31.VAL*TouShou.VAL
		VAR28.VAL=VAR24.VAL*VAR31.VAL*TouShou.VAL
		VAR29.VAL=VAR25.VAL*VAR31.VAL*TouShou.VAL
		VAR30.VAL=VAR26.VAL*VAR31.VAL*TouShou.VAL
	END_SUB

	SUB(UP3)
;
		VAR19.VAL=(VAR14.VAL-(VAR16.VAL*VAR20.VAL+VAR17.VAL*VAR21.VAL+VAR18.VAL*VAR22.VAL))/VAR15.VAL ;
	END_SUB
	
	SUB(DIY_ON)
		;
		VAR10.WR=1
		VAR11.WR=1
		VAR12.WR=1
		VAR13.WR=1
		;
		VAR15.WR=1
		VAR16.WR=1
		VAR17.WR=1
		VAR18.WR=1
		;
;
		VAR14.WR=1 ;
		VAR20.WR=1
		VAR21.WR=1
		VAR22.WR=1
		;
		VAR23.WR=1
		VAR24.WR=1
		VAR25.WR=1
		VAR26.WR=1
		;
		VAR41.WR=1
		VAR42.WR=1
		VAR43.WR=1
		VAR44.WR=1
		;
		VAR37.WR=1
		VAR38.WR=1
		VAR39.WR=1
		VAR40.WR=1
		;
		VAR50.WR=1
		VAR51.WR=1
		VAR52.WR=1
		VAR53.WR=1
		;
		VAR54.WR=1
		VAR55.WR=1
		VAR56.WR=1
		VAR57.WR=1
		;
		VAR58.WR=1
		VAR59.WR=1
		VAR60.WR=1
		VAR61.WR=1
		;
		VAR62.WR=1
		VAR63.WR=1
		VAR64.WR=1
		VAR65.WR=1
	END_SUB	

	SUB(DIY_OFF)
		;
		VAR10.WR=2
		VAR11.WR=2
		VAR12.WR=2
		VAR13.WR=2
		;
		VAR15.WR=2
		VAR16.WR=2
		VAR17.WR=2
		VAR18.WR=2
		;
;
		VAR14.WR=2 ;
		VAR20.WR=2
		VAR21.WR=2
		VAR22.WR=2
		;
		VAR23.WR=2
		VAR24.WR=2
		VAR25.WR=2
		VAR26.WR=2
		;
		VAR41.WR=2
		VAR42.WR=2
		VAR43.WR=2
		VAR44.WR=2
		;
		VAR37.WR=2
		VAR38.WR=2
		VAR39.WR=2
		VAR40.WR=2
		;
		VAR50.WR=2
		VAR51.WR=2
		VAR52.WR=2
		VAR53.WR=2
		;
		VAR54.WR=2
		VAR55.WR=2
		VAR56.WR=2
		VAR57.WR=2
		;
		VAR58.WR=2
		VAR59.WR=2
		VAR60.WR=2
		VAR61.WR=2
		;
		VAR62.WR=2
		VAR63.WR=2
		VAR64.WR=2
		VAR65.WR=2
	END_SUB

	SUB(Q_DIY_SET)
		IF VAR0.VAL==1
			VAR14.WR=4
			DIY_MSG.WR=1
			CALL("DIY_ON")
		ELSE
			VAR14.WR=1
			DIY_MSG.WR=4
			CALL("DIY_OFF")
			IF QCHECK.VAL==1
				IF TECH_CHECK.VAL==0
					VAR10.WR=1
;
					VAR50.WR=1
					VAR54.WR=1
					VAR58.WR=1
					VAR62.WR=1
				ELSE
					VAR10.WR=2
;
					VAR50.WR=2
					VAR54.WR=2
					VAR58.WR=2
					VAR62.WR=2
				ENDIF
				IF TECH_CHECK.VAL==1
					VAR11.WR=1
					VAR20.WR=1
					VAR51.WR=1
					VAR55.WR=1
					VAR59.WR=1
					VAR63.WR=1
				ELSE
					VAR11.WR=2
					VAR20.WR=2
					VAR51.WR=2
					VAR55.WR=2
					VAR59.WR=2
					VAR63.WR=2
				ENDIF
				IF TECH_CHECK.VAL==2
					VAR12.WR=1
					VAR21.WR=1
					VAR52.WR=1
					VAR56.WR=1
					VAR60.WR=1
					VAR64.WR=1
				ELSE
					VAR12.WR=2
					VAR21.WR=2
					VAR52.WR=2
					VAR56.WR=2
					VAR60.WR=2
					VAR64.WR=2
				ENDIF
				IF TECH_CHECK.VAL==3
					VAR13.WR=1
					VAR22.WR=1
					VAR53.WR=1
					VAR57.WR=1
					VAR61.WR=1
					VAR65.WR=1
				ELSE
					VAR13.WR=2
					VAR22.WR=2
					VAR53.WR=2
					VAR57.WR=2
					VAR61.WR=2
					VAR65.WR=2
				ENDIF
			ELSE
				VAR10.WR=2
				VAR11.WR=2
				VAR12.WR=2
				VAR13.WR=2
;
				VAR20.WR=2
				VAR21.WR=2
				VAR22.WR=2
				;
				VAR50.WR=2
				VAR51.WR=2
				VAR52.WR=2
				VAR53.WR=2
				;
				VAR54.WR=2
				VAR55.WR=2
				VAR56.WR=2
				VAR57.WR=2
				;
				VAR58.WR=2
				VAR59.WR=2
				VAR60.WR=2
				VAR61.WR=2
				;
				VAR62.WR=2
				VAR63.WR=2
				VAR64.WR=2
				VAR65.WR=2
			ENDIF
		ENDIF	
	END_SUB

	SUB(ROTATE_LINE_SPEED)
		IF WHEEL_RUN_MODE.VAL==0;
			VAR33.WR=1
			VAR34.WR=1
			VAR35.WR=1
			VAR36.WR=1
			VAR66.WR=1
			VAR67.WR=1
			VAR68.WR=1
			VAR69.WR=1
			VAR37.WR=2
			VAR38.WR=2
			VAR39.WR=2
			VAR40.WR=2
			VAR62.WR=2
			VAR63.WR=2
			VAR64.WR=2
			VAR65.WR=2
		ELSE
			VAR33.WR=2
			VAR34.WR=2
			VAR35.WR=2
			VAR36.WR=2
			VAR66.WR=2
			VAR67.WR=2
			VAR68.WR=2
			VAR69.WR=2
			VAR37.WR=1
			VAR38.WR=1
			VAR39.WR=1
			VAR40.WR=1
			VAR62.WR=1
			VAR63.WR=1
			VAR64.WR=1
			VAR65.WR=1
		ENDIF
	END_SUB

	SUB(ROTATE_SPEED)
		IF WHEEL_RUN_MODE.VAL==0;
			VAR33.VAL=VAR37.VAL*60000/(PI*VAR32.VAL)
			VAR34.VAL=VAR38.VAL*60000/(PI*VAR32.VAL)
			VAR35.VAL=VAR39.VAL*60000/(PI*VAR32.VAL)
			VAR36.VAL=VAR40.VAL*60000/(PI*VAR32.VAL)
			VAR66.VAL=VAR62.VAL*60000/(PI*VAR32.VAL)
			VAR67.VAL=VAR63.VAL*60000/(PI*VAR32.VAL)
			VAR68.VAL=VAR64.VAL*60000/(PI*VAR32.VAL)
			VAR69.VAL=VAR65.VAL*60000/(PI*VAR32.VAL)
		ENDIF
	END_SUB

	SUB(LINE_SPEED)
		IF WHEEL_RUN_MODE.VAL==1;
			VAR37.VAL=VAR33.VAL*PI*VAR32.VAL/60000
			VAR38.VAL=VAR34.VAL*PI*VAR32.VAL/60000
			VAR39.VAL=VAR35.VAL*PI*VAR32.VAL/60000
			VAR40.VAL=VAR36.VAL*PI*VAR32.VAL/60000
			VAR62.VAL=VAR66.VAL*PI*VAR32.VAL/60000
			VAR63.VAL=VAR67.VAL*PI*VAR32.VAL/60000
			VAR64.VAL=VAR68.VAL*PI*VAR32.VAL/60000
			VAR65.VAL=VAR69.VAL*PI*VAR32.VAL/60000
		ENDIF
	END_SUB

//END

;**********************MASK30:工艺参数_单件_扩展:panel_30:;**********************
//M(Mask30/$85021/"panel_20_0_chs.png"/)

	;
	DEF VAR10=(I/*0=$85233,1=$85234//$85203,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[171]"/0,0,0/148,66,60);
	DEF VAR11=(I/*0=$85233,1=$85234//$85204,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[172]"/0,0,0/238,66,60);
	DEF VAR12=(I/*0=$85233,1=$85234//$85205,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[173]"/0,0,0/328,66,60);
	DEF VAR13=(I/*0=$85233,1=$85234//$85206,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[174]"/0,0,0/418,66,60);

	;
	DEF VAR15=(I///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[181]"/0,0,0/148,92,60/);
	DEF VAR16=(I///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[182]"/0,0,0/238,92,60/);
	DEF VAR17=(I///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[183]"/0,0,0/328,92,60/);
	DEF VAR18=(I///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[184]"/0,0,0/418,92,60/);
	
	;
	DEF VAR19=(R///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[191]"/0,0,0/148,117,60);
	DEF VAR20=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[192]"/0,0,0/238,117,60);
	DEF VAR21=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[193]"/0,0,0/328,117,60);
	DEF VAR22=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[194]"/0,0,0/418,117,60);
	
	;
	DEF VAR27=(R///$85203,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[201]"/0,0,0/148,142,60/);
	DEF VAR28=(R///$85204,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[202]"/0,0,0/238,142,60/);
	DEF VAR29=(R///$85205,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[203]"/0,0,0/328,142,60/);
	DEF VAR30=(R///$85206,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[204]"/0,0,0/418,142,60/);

	;
	DEF VAR41=(I///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[211]"/0,0,0/148,167,60/);
	DEF VAR42=(I///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[212]"/0,0,0/238,167,60/);
	DEF VAR43=(I///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[213]"/0,0,0/328,167,60/);
	DEF VAR44=(I///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[214]"/0,0,0/418,167,60/);
	
	;
	DEF VAR37=(R/0,//$85203,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[221]"/0,0,0/148,191,60/);
	DEF VAR38=(R/0,//$85204,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[222]"/0,0,0/238,191,60/);
	DEF VAR39=(R/0,//$85205,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[223]"/0,0,0/328,191,60/);
	DEF VAR40=(R/0,//$85206,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[224]"/0,0,0/418,191,60/);

	;
	DEF VAR50=(I///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_DRESS_TIME[31]"/0,0,0/148,218,60/);
	DEF VAR51=(I///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_DRESS_TIME[32]"/0,0,0/238,218,60/);
	DEF VAR52=(I///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_DRESS_TIME[33]"/0,0,0/328,218,60/);
	DEF VAR53=(I///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_DRESS_TIME[34]"/0,0,0/418,218,60/);
	
	;
	DEF VAR54=(R///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_DRESS_DEEP[32]"/0,0,0/148,243,60);
	DEF VAR55=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_DRESS_DEEP[33]"/0,0,0/238,243,60);
	DEF VAR56=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_DRESS_DEEP[34]"/0,0,0/328,243,60);
	DEF VAR57=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_DRESS_DEEP[35]"/0,0,0/418,243,60);
	
	;
	DEF VAR58=(R///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_DRESS_FEED[32]"/0,0,0/148,268,60/);
	DEF VAR59=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_DRESS_FEED[33]"/0,0,0/238,268,60/);
	DEF VAR60=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_DRESS_FEED[34]"/0,0,0/328,268,60/);
	DEF VAR61=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_DRESS_FEED[35]"/0,0,0/418,268,60/);
	
	;
	DEF VAR62=(R/0,//$85203,,,/WR1//"/NC/_N_NC_GD2_ACX/WHEEL_LINESPEED_DRESS[34]"/0,0,0/148,293,60/);
	DEF VAR63=(R/0,//$85204,,,/WR1//"/NC/_N_NC_GD2_ACX/WHEEL_LINESPEED_DRESS[35]"/0,0,0/238,293,60/);
	DEF VAR64=(R/0,//$85205,,,/WR1//"/NC/_N_NC_GD2_ACX/WHEEL_LINESPEED_DRESS[36]"/0,0,0/328,293,60/);
	DEF VAR65=(R/0,//$85206,,,/WR1//"/NC/_N_NC_GD2_ACX/WHEEL_LINESPEED_DRESS[37]"/0,0,0/418,293,60/);

	;
	DEF VAR23=(R///$85203,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[268]"/0,0,0/148,317,60/);
	DEF VAR24=(R///$85204,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[269]"/0,0,0/238,317,60/);
	DEF VAR25=(R///$85205,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[270]"/0,0,0/328,317,60/);
	DEF VAR26=(R///$85206,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[271]"/0,0,0/418,317,60/);
	DEF VAR31=(R///,,,/WR4//"/NC/_N_NC_GD2_ACX/INI[5]"/0,0,0/0,0,0/);
	DEF TouShou=(R///,,,/WR4//"/NC/_N_NC_GD2_ACX/WORK[1]"/0,0,0/0,0,0/);

	;
	DEF VAR32=(R///,,,/WR4//"/NC/_N_NC_GD2_ACX/DRESSER[25]"/0,0,0/0,0,0/);
	DEF VAR33=(I/0,//$85203,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[17]"/0,0,0/148,335,60/);
	DEF VAR34=(I/0,//$85204,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[18]"/0,0,0/238,335,60/);
	DEF VAR35=(I/0,//$85205,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[19]"/0,0,0/328,335,60/);
	DEF VAR36=(I/0,//$85206,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[20]"/0,0,0/418,335,60/);

	;
	DEF VAR66=(I/0,//$85203,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[25]"/0,0,0/148,352,60/);
	DEF VAR67=(I/0,//$85204,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[26]"/0,0,0/238,352,60/);
	DEF VAR68=(I/0,//$85205,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[27]"/0,0,0/328,352,60/);
	DEF VAR69=(I/0,//$85206,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[28]"/0,0,0/418,352,60/);

	;
	DEF VAR0=(I/*0=$85217,1=$85216//$85218,,,/WR4//"/NC/_N_NC_GD2_ACX/PROCESS[1]"/0,0,0/410,20,65);
	DEF VAR45=(I/*0=$85224,1=$85225//$85226,,,/WR4//"/NC/_N_NC_GD2_ACX/PROCESS[16]"/0,0,0/410,1,65);
	;
	DEF GRID_TOTAL_ACC=(R///$85222,$85222,$85043,/WR1//"/NC/_N_NC_GD2_ACX/PROCESS[15]"/30,1,190/120,1,60/);
	DEF VAR14=(R///$85220,$85219,$85043,/WR1//"/NC/_N_NC_GD2_ACX/PROCESS[114]"/30,20,190/120,20,60/);
	DEF DIY_MSG=(R///,$85223,,/WR4//""/30,20,300/0,0,0);
	;
	DEF WORK_CUMU=(I///$85227,$85227,,$85228/WR2//"/NC/_N_NC_GD2_ACX/INI[74]"/230,1,110/300,1,110/);
	DEF WORK_DRESS=(I///$85229,$85229,,$85228/WR2//"/NC/_N_NC_GD2_ACX/INI[75]"/230,20,110/300,20,110/);

	DEF QCHECK=(I////WR4//"/Plc/Q113.5"/0,0,0/0,0,0);
	DEF TECH_CHECK=(I///$85220,$85219,$85043,/WR4//"/NC/_N_NC_GD2_ACX/PROCESS[3]"/0,0,0/0,0,0);
	
	DEF TYPE=(I////WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);
	DEF WHEEL_RUN_MODE=(I////WR4//"/NC/_N_NC_GD2_ACX/INI[145]"/0,0,0/0,0,0/);

	HS1=($85001,ac7,se1);
	HS2=($85002,ac7,se3);
	HS3=($85003,ac7,se1);
	HS4=($85010,ac7,se1);

	;
	HS5=($85012,ac7,se1);
	HS6=($85017,ac7,se1);
	HS7=($85011,ac7,se1);
	;

	HS8=($85005,ac7,se1);

	VS1=($85231,ac7,se1);
	VS2=($85232,ac7,se3);

	PRESS(HS1)
		IF TYPE.VAL<>1
			LM("MASK1","grind.com")
		ELSE
			LM("MASK18","grind.com")
		ENDIF
	END_PRESS

	PRESS(HS2)
		LM("MASK30","process.com")
	END_PRESS

	PRESS(HS3)
		LM("MASK3","dress.com")
	END_PRESS

	PRESS(HS4)
		LM("MASK21","auto.com")
	END_PRESS

	PRESS(HS5)
		LM("MASK24","centerwaiyuan.com")
	END_PRESS
	
	PRESS(HS6)
		LM("MASK25","centerduanmian.com")
	END_PRESS
	
	PRESS(HS7)
		LM("MASK23","centermain.com")
	END_PRESS

	PRESS(HS8)
		EXIT
	END_PRESS

	PRESS(VS1)
		LM("MASK20","process.com")
	END_PRESS

	PRESS(VS2)
		LM("MASK30","process.com")
	END_PRESS

	CHANGE(VAR15);
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR16);
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR17);
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR18);
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR19);
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR20);
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR21);
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR22);
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR23);
		CALL("UP2")
	END_CHANGE

	CHANGE(VAR24);
		CALL("UP2")
	END_CHANGE

	CHANGE(VAR25);
		CALL("UP2")
	END_CHANGE

	CHANGE(VAR26);
		CALL("UP2")
	END_CHANGE

	CHANGE(VAR45)
		IF VAR45.VAL==0
			LM("MASK2","process.com")
		ENDIF
	END_CHANGE

	CHANGE(VAR32)
		CALL("ROTATE_SPEED")
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(VAR37);
		CALL("ROTATE_SPEED")
	END_CHANGE

	CHANGE(VAR38)
		CALL("ROTATE_SPEED")
	END_CHANGE

	CHANGE(VAR39)
		CALL("ROTATE_SPEED")
	END_CHANGE

	CHANGE(VAR40)
		CALL("ROTATE_SPEED")
	END_CHANGE

	CHANGE(VAR62);
		CALL("ROTATE_SPEED")
	END_CHANGE

	CHANGE(VAR63)
		CALL("ROTATE_SPEED")
	END_CHANGE

	CHANGE(VAR64)
		CALL("ROTATE_SPEED")
	END_CHANGE

	CHANGE(VAR65)
		CALL("ROTATE_SPEED")
	END_CHANGE

	CHANGE(VAR33)
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(VAR34)
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(VAR35)
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(VAR36)
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(VAR66)
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(VAR67)
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(VAR68)
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(VAR69)
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(WHEEL_RUN_MODE)
		CALL("ROTATE_LINE_SPEED")
	END_CHANGE

	CHANGE(VAR0);
		CALL("Q_DIY_SET")
	END_CHANGE
	
	CHANGE(QCHECK)
		CALL("Q_DIY_SET")
	END_CHANGE
	
	CHANGE(TECH_CHECK)
		CALL("Q_DIY_SET")
	END_CHANGE

	SUB(UP2)
		VAR27.VAL=VAR23.VAL*VAR31.VAL*TouShou.VAL
		VAR28.VAL=VAR24.VAL*VAR31.VAL*TouShou.VAL
		VAR29.VAL=VAR25.VAL*VAR31.VAL*TouShou.VAL
		VAR30.VAL=VAR26.VAL*VAR31.VAL*TouShou.VAL
	END_SUB

	SUB(UP3)
		VAR14.VAL=VAR15.VAL*VAR19.VAL+VAR16.VAL*VAR20.VAL+VAR17.VAL*VAR21.VAL+VAR18.VAL*VAR22.VAL
	END_SUB
	
	SUB(DIY_ON)
		;
		VAR10.WR=1
		VAR11.WR=1
		VAR12.WR=1
		VAR13.WR=1
		;
		VAR15.WR=1
		VAR16.WR=1
		VAR17.WR=1
		VAR18.WR=1
		;
		VAR19.WR=1
		VAR20.WR=1
		VAR21.WR=1
		VAR22.WR=1
		;
		VAR23.WR=1
		VAR24.WR=1
		VAR25.WR=1
		VAR26.WR=1
		;
		VAR41.WR=1
		VAR42.WR=1
		VAR43.WR=1
		VAR44.WR=1
		;
		VAR37.WR=1
		VAR38.WR=1
		VAR39.WR=1
		VAR40.WR=1
		;
		VAR50.WR=1
		VAR51.WR=1
		VAR52.WR=1
		VAR53.WR=1
		;
		VAR54.WR=1
		VAR55.WR=1
		VAR56.WR=1
		VAR57.WR=1
		;
		VAR58.WR=1
		VAR59.WR=1
		VAR60.WR=1
		VAR61.WR=1
		;
		VAR62.WR=1
		VAR63.WR=1
		VAR64.WR=1
		VAR65.WR=1
	END_SUB	

	SUB(DIY_OFF)
		;
		VAR10.WR=2
		VAR11.WR=2
		VAR12.WR=2
		VAR13.WR=2
		;
		VAR15.WR=2
		VAR16.WR=2
		VAR17.WR=2
		VAR18.WR=2
		;
		VAR19.WR=2
		VAR20.WR=2
		VAR21.WR=2
		VAR22.WR=2
		;
		VAR23.WR=2
		VAR24.WR=2
		VAR25.WR=2
		VAR26.WR=2
		;
		VAR41.WR=2
		VAR42.WR=2
		VAR43.WR=2
		VAR44.WR=2
		;
		VAR37.WR=2
		VAR38.WR=2
		VAR39.WR=2
		VAR40.WR=2
		;
		VAR50.WR=2
		VAR51.WR=2
		VAR52.WR=2
		VAR53.WR=2
		;
		VAR54.WR=2
		VAR55.WR=2
		VAR56.WR=2
		VAR57.WR=2
		;
		VAR58.WR=2
		VAR59.WR=2
		VAR60.WR=2
		VAR61.WR=2
		;
		VAR62.WR=2
		VAR63.WR=2
		VAR64.WR=2
		VAR65.WR=2
	END_SUB

	SUB(Q_DIY_SET)
		IF VAR0.VAL==1
			VAR14.WR=4
			DIY_MSG.WR=1
			CALL("DIY_ON")
		ELSE
			VAR14.WR=1
			DIY_MSG.WR=4
			CALL("DIY_OFF")
			IF QCHECK.VAL==1
				IF TECH_CHECK.VAL==0
					VAR10.WR=1
					VAR19.WR=1
					VAR50.WR=1
					VAR54.WR=1
					VAR58.WR=1
					VAR62.WR=1
				ELSE
					VAR10.WR=2
					VAR19.WR=2
					VAR50.WR=2
					VAR54.WR=2
					VAR58.WR=2
					VAR62.WR=2
				ENDIF
				IF TECH_CHECK.VAL==1
					VAR11.WR=1
					VAR20.WR=1
					VAR51.WR=1
					VAR55.WR=1
					VAR59.WR=1
					VAR63.WR=1
				ELSE
					VAR11.WR=2
					VAR20.WR=2
					VAR51.WR=2
					VAR55.WR=2
					VAR59.WR=2
					VAR63.WR=2
				ENDIF
				IF TECH_CHECK.VAL==2
					VAR12.WR=1
					VAR21.WR=1
					VAR52.WR=1
					VAR56.WR=1
					VAR60.WR=1
					VAR64.WR=1
				ELSE
					VAR12.WR=2
					VAR21.WR=2
					VAR52.WR=2
					VAR56.WR=2
					VAR60.WR=2
					VAR64.WR=2
				ENDIF
				IF TECH_CHECK.VAL==3
					VAR13.WR=1
					VAR22.WR=1
					VAR53.WR=1
					VAR57.WR=1
					VAR61.WR=1
					VAR65.WR=1
				ELSE
					VAR13.WR=2
					VAR22.WR=2
					VAR53.WR=2
					VAR57.WR=2
					VAR61.WR=2
					VAR65.WR=2
				ENDIF
			ELSE
				VAR10.WR=2
				VAR11.WR=2
				VAR12.WR=2
				VAR13.WR=2
				VAR19.WR=2
				VAR20.WR=2
				VAR21.WR=2
				VAR22.WR=2
				;
				VAR50.WR=2
				VAR51.WR=2
				VAR52.WR=2
				VAR53.WR=2
				;
				VAR54.WR=2
				VAR55.WR=2
				VAR56.WR=2
				VAR57.WR=2
				;
				VAR58.WR=2
				VAR59.WR=2
				VAR60.WR=2
				VAR61.WR=2
				;
				VAR62.WR=2
				VAR63.WR=2
				VAR64.WR=2
				VAR65.WR=2
			ENDIF
		ENDIF	
	END_SUB

	SUB(ROTATE_LINE_SPEED)
		IF WHEEL_RUN_MODE.VAL==0;
			VAR33.WR=1
			VAR34.WR=1
			VAR35.WR=1
			VAR36.WR=1
			VAR66.WR=1
			VAR67.WR=1
			VAR68.WR=1
			VAR69.WR=1
			VAR37.WR=2
			VAR38.WR=2
			VAR39.WR=2
			VAR40.WR=2
			VAR62.WR=2
			VAR63.WR=2
			VAR64.WR=2
			VAR65.WR=2
		ELSE
			VAR33.WR=2
			VAR34.WR=2
			VAR35.WR=2
			VAR36.WR=2
			VAR66.WR=2
			VAR67.WR=2
			VAR68.WR=2
			VAR69.WR=2
			VAR37.WR=1
			VAR38.WR=1
			VAR39.WR=1
			VAR40.WR=1
			VAR62.WR=1
			VAR63.WR=1
			VAR64.WR=1
			VAR65.WR=1
		ENDIF
	END_SUB

	SUB(ROTATE_SPEED)
		IF WHEEL_RUN_MODE.VAL==0;
			VAR33.VAL=VAR37.VAL*60000/(PI*VAR32.VAL)
			VAR34.VAL=VAR38.VAL*60000/(PI*VAR32.VAL)
			VAR35.VAL=VAR39.VAL*60000/(PI*VAR32.VAL)
			VAR36.VAL=VAR40.VAL*60000/(PI*VAR32.VAL)
			VAR66.VAL=VAR62.VAL*60000/(PI*VAR32.VAL)
			VAR67.VAL=VAR63.VAL*60000/(PI*VAR32.VAL)
			VAR68.VAL=VAR64.VAL*60000/(PI*VAR32.VAL)
			VAR69.VAL=VAR65.VAL*60000/(PI*VAR32.VAL)
		ENDIF
	END_SUB

	SUB(LINE_SPEED)
		IF WHEEL_RUN_MODE.VAL==1;
			VAR37.VAL=VAR33.VAL*PI*VAR32.VAL/60000
			VAR38.VAL=VAR34.VAL*PI*VAR32.VAL/60000
			VAR39.VAL=VAR35.VAL*PI*VAR32.VAL/60000
			VAR40.VAL=VAR36.VAL*PI*VAR32.VAL/60000
			VAR62.VAL=VAR66.VAL*PI*VAR32.VAL/60000
			VAR63.VAL=VAR67.VAL*PI*VAR32.VAL/60000
			VAR64.VAL=VAR68.VAL*PI*VAR32.VAL/60000
			VAR65.VAL=VAR69.VAL*PI*VAR32.VAL/60000
		ENDIF
	END_SUB

//END
